747,ˌsɛvənfɔːˈsɛvən,6,4,0
abalienation,ˌæbˌeɪl.jəˈneɪ.ʃən,6,3,0
abarticulation,æb.ɑɹˌtɪk.jʊˈleɪ.ʃən,6,4,2
abbreviatory,əˈbɹi.vi.əˌtɔɹ.i,6,1,4
abdominalgia,æbˌdɑm.ɪnˈæl.d͡ʒi.ə,6,3,1
abdominocystic,æbˌdɑm.ɪ.noʊˌsɪs.tɪk,6,,1
abdominoplasty,æbˈdɑm.ɪ.noʊˌplæs.ti,6,1,4
abdominoscopy,æbˌdɑm.ɪnˈɑs.kə.pi,6,3,1
abdominoscrotal,æbˌdɑm.ɪ.noʊ.skɹoʊ.tl̩,6,,1
abecedaria,ˌeɪ.bi.ˌsi.ˈdæɹ.i.ə,6,3,0
abecedarian,eɪ.biː.siːˈdɛː.ɹɪ.ən,6,3,
Abecedarian,ˌeɪ.biˌsiˈdæɹ.i.ən,6,3,0
abecedarium,ˌeɪ.bi.siˈdɛəɹ.i.əm,6,3,0
abecedarius,ˌeɪ.biˌsiˈdæɹ.i.əs,6,3,0
aberrationally,ˌæb.əˈɹeɪ.ʃən.ə.li,6,2,0
abevacuation,æb.iˌvæk.juˈeɪ.ʃn̩,6,4,1
abiogeneses,,6,,
abiogenesis,ˌeɪbaɪəʊˈdʒɛnəsɪs,6,3,0
abiogenesist,,6,,
abiogenetic,ˌeɪ.bai.oʊ.dʒɛˈnət.ɪk,6,4,0
abiogenically,ˌeɪ.baɪ.oʊˈd͡ʒɛ.nɪk.li,6,3,0
abiological,ˌeɪ.baɪ.əˈlɑdʒ.ɪ.kl̩,6,3,0
abiologically,ˌeɪ.baɪ.əˈlɑdʒ.ɪ.kə.li,6,2,0
abolitionary,æb.əˈlɪʃ.əˌnɛɹ.i,6,2,4
abolitionism,ˌæb.əˈlɪʃ.əˌnɪz.m̩,6,2,0
abominableness,əˈbɑm.ə.nə.bl̩.nəs,6,1,
abominationly,əˌbɑm.əˈneɪ.ʃn̩.li,6,2,1
aboriginally,ˌæb.əˌɹɪd͡ʒ.n̩.ə.li,6,,0
aboulomania,ˌeɪˌbju.ləˈmeɪ.ni.ə,6,3,0
abranchialism,ˌeɪˈbɹæŋ.ki.l̩.ɪz.m̩,6,1,0
abrasiometer,ə.ˌbɹeɪ.zi.ˈɑm.ə.tɚ,6,3,1
abrenunciation,ˌæb.ɹi.nʌn.siˈeɪ.ʃn̩,6,4,0
absofuckinglutely,,6,,
absolutionary,,6,,
absolutisation,ˌæb.səˌlut.əˈzeɪ.ʃn̩,6,4,0
absolutistically,ˈæb.səˌluˌtɪs.tɪk.l̩i,6,0,2
absolutization,ˌæb.səˌlut.əˈzeɪ.ʃn̩,6,4,0
absorbability,əbˌsɔɹb.əˈbɪl.ɪ.ti,6,3,1
absorptiometer,əbˌzɔːp.ʃɪˈɒ.mɪ.ɚ,6,4,1
absorptiometric,æbˌsɔɹp.ʃi.oʊˈmɛ.tɹɪk,6,4,1
abstractification,,6,,
abyssalpelagic,əˌbɪs.l̩.pəˈlæ.d͡ʒɪk,6,3,1
abyssopelagic,əˌbɪs.oʊ.pəˈlæ.d͡ʒɪk,6,3,1
academically,ˌæk.əˈdɛm.ɪk.ə.li,6,2,0
academicism,ˌæk.əˈdɛm.əˌsɪz.m̩,6,2,0
Academicism,ˌæk.əˈdɛm.əˌsɪz.m̩,6,2,0
acanthocephalan,əˌkæn.θəˈsɛf.ə.lən,6,3,1
acanthocephalid,əˌkæn.θəˈsɛf.ə.lɪd,6,3,1
acanthocytoses,əˌkæn.θoʊ.saɪˈtoʊ.sis,6,4,1
acanthocytosis,əˌkæn.θoʊ.saɪˈtoʊ.sɪs,6,4,1
acanthological,,6,,
acanthosomata,əˌkæn.θəˈsoʊ.mə.tə,6,3,1
acarophobia,ˌækəɹəˈfəʊbi.ə,6,3,0
acceleratingly,æk.ˈsɛl.ə.ˈɹeɪt.ɪŋ.li,6,1,
accelerometer,æk.ˌsɛl.ə.ˈɹɑm.ə.tɚ,6,3,1
acceptability,ˌæk.ˌsɛp.tə.ˈbɪl.ət.i,6,3,0
accessibility,ækˌsɛs.əˈbɪl.ət.i,6,3,1
accidentality,,6,,
accidentologist,,6,,
accidentology,,6,,
acclimatization,ə.ˌklaɪ.mə.tə.ˈzeɪ.ʃən,6,4,1
accommodableness,əˈkɒ.mə.də.bəl.nəs,6,1,
accommodatingly,ə.ˈkɒm.ə.ˌdeɪt.ɪŋ.li,6,1,3
accommodativeness,ə.ˈkɒm.ə.ˌdeɪt.ɪv.nəs,6,1,3
accountability,ə.ˌkaʊn.tə.ˈbɪl.ət.i,6,3,1
ACCPDS,,6,,
acculturational,ə.ˌkʌl.tʃə.ˈɹeɪ.ʃən.əl,6,3,1
accumulatio,əkʊm(j)uˈlɑti.o,6,3,
accusatorial,ə.ˌkju.zə.ˈtɔɹ.i.əl,6,3,1
acephalocystic,eɪˌsɛ.fə.loʊˈsɪ.stɪk,6,4,1
acetabuliform,æsɪˈtæbjuːlɪfɔːm,6,1,
acetaminophen,əˌsitəˈmɪnəfən,6,3,1
acetarious,ɑ.sɪˈtɛɚ.i.əs,6,2,
acetazolamide,əˌsiː.təˈzɒl.əm.ʌɪd,6,3,1
acetification,əˌsiː.tɪ.fɪˈkeɪ.ʃən,6,3,1
acetylcysteine,ˌas.ɪ.tʌɪlˈsɪ.stɪ.iːn,6,3,0
acetylpromazine,əˌsiːtɪlˈpɹəʊməzɪn,6,3,1
acheiropoieton,eɪˈkaɪɹəʊpɔɪˌiːtən,6,1,4
acidification,əˌsɪdɪfɪˈkeɪʃən,6,3,1
acidogenesis,,6,,
acrocyanosis,ˌæ.kɹoʊ.ˌsaɪ.ə.ˈnoʊ.sɪs,6,4,0
acrocyanotic,,6,,
acrodermatitis,,6,,
acrodermatosis,,6,,
acrokeratosis,,6,,
acrokeratotic,,6,,
acroleukopathy,,6,,
acronymania,,6,,
acronymically,ˈækɹəˈnɪmɪk(ə)li,6,0,
acropachyderma,,6,,
acroparalysis,,6,,
acropathology,,6,,
acropigmentation,,6,,
adaptability,ədæptəˈbɪlɪti,6,3,
addictionology,,6,,
additionality,,6,,
adenolipoma,,6,,
adhocratically,adhəˈkɹatɪk(ə)li,6,2,
adianoeta,ˌeɪˌdaɪənəʊˈiːtə,6,4,0
adipocytokine,ˌædɪpəʊˈsaɪtə(ʊ)kaɪn,6,2,0
adipogenesis,,6,,
adjudicatrices,æ.dʒu.dɪˈkeɪ.tɹɪ.siːz,6,2,
adjunctification,,6,,
administrational,,6,,
administratorship,ædˈmɪnəstɹeɪtɚʃɪp,6,1,
admirability,ædmɪɹəˈbɪlɪti,6,3,
admissibility,,6,,
adoxographical,eɪˌdɒksɒˈɡɹɑːfik(ə)l,6,2,1
adultification,,6,,
advisability,ædˌvaɪz.əˈbɪl.ə.ti,6,3,1
aeroembolism,,6,,
aeroemphysema,,6,,
aetheogamous,eɪˌiːθiːˈɒɡəməs,6,3,1
affectability,əfɛktəˈbɪlɪti,6,3,
aficionado,əˌfɪʃ.(j)əˈnɑː.dəʊ,6,3,1
agaricologist,ˌæɡəɹɪˈkɒlədʒɪst,6,2,0
agaricology,əˌɡæɹɪˈkɒləd͡ʒi,6,2,1
agoraphobia,ˌæɡəɹəˈfoʊbi.ə,6,3,0
agriculturalist,ˌæɡɹɪˈkʌltʃəɹəlɪst,6,2,0
ailurophilia,ˌaɪljʊəɹəˈfɪlɪ.ə,6,3,0
ailurophiliac,ˌaɪljʊəɹəˈfɪlɪ.æk,6,3,0
ailurophobia,ˌaɪljʊəɹəˈfəʊbɪ.ə,6,3,0
alamodality,,6,,
albuminimeter,ˌælbjʊmɪˈnɪmɪtə(ɹ),6,3,0
aldebaranium,,6,,
alectryomachy,əˌlɛktɹiˈɒməki,6,3,1
alexipyretic,əˌlɛksɪpaɪˈɹɛtɪk,6,4,1
alexithymia,ˌeɪ.lɛk.səˈθaɪ.mi.ə,6,3,0
algebraizable,ˈæl.dʒɪ.bɹəˌaɪ.zə.bl̩,6,0,3
alitretinoin,ˌæl.ɪˈtɹɛt.n̩ˌoʊ.ɪn,6,2,0
allegorically,æl.əˈɡɒɹ.ɪk.(ə.)li,6,1,
alliterational,,6,,
alliteratively,,6,,
allohistorical,alə(ʊ)ˌhɪˈstɒɹɪkəl,6,3,2
allostatically,,6,,
allowability,,6,,
alphabetarian,,6,,
alphanumerical,,6,,
alphanumerically,ˌælfən(j)uˈmɛɹɪkli,6,3,0
alterability,,6,,
amateurization,,6,,
Amazonomachy,ˌæməzəˈnɒməki,6,3,0
ambassadorial,æm.bæs.əˈdoɹ.iʌl,6,3,
amelogenesis,,6,,
Americanism,,6,,
Americanitis,,6,,
amiability,eɪ.mi.ʌˈbɪl.ə.ti,6,3,
amicability,,6,,
amidification,,6,,
amidotrizoate,ˌæm.ɪd.oʊˌtɹaɪˈzoʊˌeɪt,6,4,0
amissibility,əˌmɪsɪˈbɪlɪti,6,3,1
amniocentesis,ˌamnɪə(ʊ)sɛnˈtiːsɪs,6,4,0
AMWF,,6,,
anachronistically,əˌnækɹəˈnɪstɪkli,6,3,1
analloerotic,ˌænˌæloʊ.ɪˈɹɒtɪk,6,4,0
analytically,æn.əˈlɪt.ɪk.əl.li,6,1,
androgenization,ˌandɹədʒənʌɪˈzeɪʃn̩,6,4,0
anekantavada,ˌɑːneɪkɑːntəˈvɑːdə,6,4,0
angiogenesis,andʒɪə(ʊ)ˈdʒɛnɪsɪs,6,3,
anhydrobiosis,,6,,
anhypostasia,ænˌhaɪ.pəˈsteɪ.sɪ.ə,6,3,1
anisocytosis,ənˌaɪsəʊsaɪˈtəʊsɪs,6,4,1
anorexically,anəˈɹɛksɪk(ə)li,6,1,
anoxybiosis,,6,,
antaphrodisiac,æntæfɹəˈdɪzɪˌæk,6,3,5
anthropogenesis,,6,,
anthropological,æn.θɹə.pə.ˈlɑdʒikəl,6,3,
anthropomorphically,ˌæn.θɹɒ.pəˈmɔːɹ.fɪk.liː,6,3,0
anthropomorphism,ˌænθɹəpəˈmɔɹfɪzəm,6,3,0
anthroposophical,ˌænθɹəpəˈsɑfɪkəl,6,3,0
antialiasing,ˈæn.ti.ˈeɪ.li.əs.ɪŋ,6,0,
antiauthority,,6,,
anticolonial,ˌænt.aɪ.kəˈloʊn.i.əl,6,3,0
anticommunism,æntɪˈkɒmjʊnɪzəm,6,2,
anticonservation,,6,,
antidiarrheic,ˌæntɪdaɪəˈɹiːɪk,6,4,0
antidiarrhoeic,ˌæntɪdaɪəˈɹiːɪk,6,4,0
antidiarrhœic,ˌæntɪdaɪəˈɹiːɪk,6,4,0
antidictionary,æntɪˈdɪkʃ(ə)nəɹi,6,2,
antidipsotropic,,6,,
antiexpressionist,,6,,
antifeminism,,6,,
antineoplastic,æntaɪni.əplæstɪk,6,,
antisexualist,,6,,
Aotearoan,aʊəteɪˈɹoʊən,6,3,
apeirotheism,əˌpiːɹɵˈθiːĭzəm,6,3,1
apexification,,6,,
apioglucoside,,6,,
apocalyptically,,6,,
aposematism,ˌæpə(ʊ)sɪˈmætɪz(ə)m,6,3,0
aposiopesis,ˌæpəsaɪəˈpiːsɪs,6,3,0
apostolicity,əˌpɒstəˈlɪsɪti,6,3,1
apotelesmatic,,6,,
arachnophobia,æˌɹæk.nəˈfəʊ.bɪ.ə,6,3,1
archaeastronomy,ˌɑː(ɹ)ki.əsˈtɹɒnəmi,6,3,0
archaeolinguistics,ˌɑɹki.ə.lɪŋˈɡwɪs.tɪks,6,3,0
archconfraternity,ˌɑː(ɹ)tʃˌkɒnfɹəˈtɜː(ɹ)nɪti,6,3,0
archidiaconal,ɑːkɪdaɪˈækənəl,6,3,
archæopteryges,ˌɑːkiːɒpˈtɛɹɪdʒiːz,6,3,0
Areopagitic,ˌɛəɹiəʊpəˈdʒɪtɪk,6,3,0
aridification,,6,,
aristogenesis,,6,,
aristogenetic,,6,,
Armenification,,6,,
arthropodology,,6,,
articulatory,ɑː(ɹ)ˈtɪk.jə.lə.t(ə.)ɹɪ,6,1,
artisanality,,6,,
aryepiglottic,ˌæɹ.iˌɛp.əˈɡlɑt.ɪk,6,3,0
arytenoidei,ˌæɹ.ə.tiˈnɔɪ.diˌaɪ,6,3,0
arytenoideus,ˌæɹ.ə.tiˈnɔɪ.di.əs,6,3,0
aspidospondylous,ˌæspɪdəʊˈspɒndɪləs,6,3,0
assassinatrices,əˈsæsɪˌneɪtɹɪsiːz,6,1,2
assimilationist,,6,,
asterostromelloid,ˌæstəɹəʊˈstɹəʊməlɔɪd,6,2,0
asthenospermia,ˌæsθənəʊˈspɜː(ɹ)mi.ə,6,2,0
astroarchitecture,ˈæstɹəˈɑɹkəˌtɛktʃɚ,6,0,4
astrogeography,ˈæstɹədʒɪˈɒɡɹəfi,6,0,
astrogeometry,ˈæstɹədʒiː.ɑ.mɛt.ɹi,6,0,
astrophilosophy,ˈæstɹəfɪˈlɒsəfi,6,0,
astrotechnology,əˈstɹɑtɛkˈnɒlədʒi,6,1,
astrozoology,ˈæstɹəzəʊˈɒlədʒi,6,0,
Athenianism,əˈθiː.ni.ən.ɪzəm,6,1,
atherogenesis,,6,,
atherosclerosis,ˌæθɚoʊskləˈɹoʊsəs,6,4,0
Atlantification,,6,,
atmospherology,,6,,
atrabiliously,ˌætɹəˈbɪli.əsli,6,2,0
atrabiliousness,ˌætɹəˈbɪli.əsnəs,6,2,0
attainability,,6,,
attritability,,6,,
audiovisual,ˌɔː.di.əʊˈvɪ.zjʊ.əl,6,3,0
aurothiomalate,ˌɔːɹəʊˌθaɪəʊˈmæleɪt,6,4,0
australopithecine,ˌɒstɹələ(ʊ)ˈpɪθɪsiːn,6,3,0
autobiography,ˌɔː.tə.baɪˈɒɡ.ɹə.fi,6,3,0
autocratically,ˈɔːt.əˌkɹæt.ɪk(.ə)liː,6,0,2
autocunnilingus,ˌɔːtəʊˌkʌnɪˈlɪŋɡəs,6,4,0
autoethnographic,ɔːtəʊˌɛθnəʊˈɡɹæf.ɪk,6,3,2
autoethnography,ˌɔːtəʊ.ɛθˈnɒɡɹəfi,6,3,0
automatically,ˈɔːtəʊˌmæt.ɪk(.ə)li,6,0,2
automaticism,,6,,
autooxidation,,6,,
autorecognition,ˌɔtoʊɹɛkəɡˈnɪʃən,6,4,0
autoredirection,ˌɔːtəʊɹiːdɪˈɹɛkʃən,6,4,0
autoschediastic,ˌɔː.təʊ.skɛ.diˈæs.tɪk,6,4,0
axiogenesis,ˌæksɪəˈd͡ʒɛnɪsɪs,6,2,0
axiomatization,ˌaksɪəmətʌɪˈzeɪʃn̩,6,4,0
azidothymidine,ˌeɪ.zɪd.əʊˈθʌɪ.mɪ.diːn,6,3,0
aëtheogamous,eɪˌiːθiːˈɒɡəməs,6,3,1
bacteriologist,,6,,
bacteriology,bækˌtɪəɹ.ɪˈɒlədʒi,6,4,1
bacteriophobia,bækˈtɪəɹ.ɪəʊˌfəʊbɪə,6,1,4
bacterioscopy,bækˌtɪəɹ.ɪˈɒskəpi,6,4,1
bacteriostasis,bækˈtɪəɹ.ɪəʊˌsteɪ.sɪs,6,1,3
bacteriostatic,,6,,
bacteriotoxin,bækˈtɪəɹ.ɪəʊˌtɒks.ɪn,6,1,4
Balkanocentrism,,6,,
baraminologist,,6,,
baraminology,,6,,
basileiolatry,basɪleɪˈɒlətɹi,6,3,
basileolatry,basɪlɪˈɒlətɹi,6,3,
beatification,biˌætɪfɪˈkeɪʃən,6,3,1
belonephobia,ˈbɛloʊnɛfoʊbiːə,6,0,
benedictionary,,6,,
beneficiary,ˌbɛn.ɪˈfɪʃ.əɹ.i,6,2,0
benzodiazepine,ˌbɛnzoʊdaɪˈæzɨpiːn,6,3,0
benzylpenicillin,ˌbɛn.zəlˌpɛn.ɪˈsɪl.ɪn,6,4,0
bibliographical,,6,,
bidirectionally,ˌbaɪdɪˈɹɛkʃənəli,6,2,0
bilateralism,,6,,
bilaterality,,6,,
bioanalysis,,6,,
bioanalytic,,6,,
bioanalytics,baɪoʊˌænəˈlɪtɪks,6,3,2
biodegradable,(ˌ)baɪoʊdəˈɡɹeɪdəbl̩,6,3,1
biodegradation,,6,,
biodiversity,ˌbaɪoʊdɑɪˈvɚsəti,6,3,0
bioinformatics,ˌbaɪəʊˌɪnfəˈmætɪks,6,4,0
bioluminescence,ˌbaɪ̯oʊ̯ˌluməˈnɛsəns,6,4,0
bioluminescent,,6,,
biomathematics,,6,,
bioorganism,baɪoʊˈɔɹɡənɪzəm,6,2,
biopathology,,6,,
biophilia,ˈbaɪəʊˌfɪil.i.ə,6,0,2
biostatistical,ˌbaɪoʊstəˈtɪstɪkl̩,6,3,0
biosustainable,,6,,
biotechnology,ˈbaɪəʊˌtɛk.nɒl.əʊ.dʒi,6,0,2
bisegmentectomy,,6,,
bispecificity,ˌbaɪspɛsɪˈfɪsɪti,6,3,0
bouncebackability,ˌbaʊnsbækəˈbɪlɪti,6,4,0
breatharianism,ˌbɹɛˈθɛəɹi.ənˌɪzəm,6,1,0
Britishification,,6,,
busybodyism,ˈbɪzibɒdiɪzm̩,6,0,
Byzantinology,,6,,
cacoethically,ˌkakəʊˈiːθɪk(ə)li,6,2,0
caesaropapism,ˌsiːzəɹəʊˈpeɪpɪzm̩,6,3,0
cancerogenesis,,6,,
cannibalization,,6,,
capitalistical,,6,,
capoeirista,kæpəweəˈɹɪstə,6,3,
capsulopalpebral,,6,,
carbonification,,6,,
carcinogenesis,,6,,
carcinogenetic,,6,,
carcinosarcoma,,6,,
carnivalization,,6,,
cataractogenic,,6,,
categorization,,6,,
catheterization,,6,,
celebrationary,,6,,
cementification,,6,,
cementogenesis,,6,,
cementogenetic,,6,,
cephalosomatic,,6,,
ceremonialism,sɛɹɪˈməʊnɪəlɪzəm,6,2,
cereology,sɪ.ə.ɹɪˈɒ.lə.dʒi,6,3,
characterization,,6,,
Chaucerianism,tʃɔːˈsɪːɹɪ.ənɪzəm,6,1,
chemoautotrophic,,6,,
chemoautotrophy,,6,,
chemoluminescence,,6,,
chemoluminescent,,6,,
chemosterilant,ˈkɪiməʊ.stɛ.ɹɪlənt,6,0,
chemotherapeutic,,6,,
chiropterologist,kaɪˌɹɑptəˈɹɑlədʒɪst,6,3,1
chiropterology,,6,,
chloronitrobenzene,,6,,
cholesteatoma,kəˌlɛsti.əˈtəʊmə,6,4,1
chromosomology,,6,,
cinematicity,,6,,
cinematographer,,6,,
cinematographist,,6,,
cinematography,ˈsɪn.ə.məˌtɒɡ.ɹə.fiː,6,0,3
cinematology,,6,,
circularization,ˌsɜɹ.kjuː.lə.ɹaɪˈzeɪ.ʃən,6,4,0
circulationary,,6,,
circumambulation,ˌsɝ.kəmˌæm.bjuˈleɪ.ʃən,6,4,0
circumstantially,ˈsɜːɹ.kəmˌstæn.ʃə.lɪi,6,0,3
civilizational,,6,,
classificationist,,6,,
clavicytheria,ˌklæv.ə.saɪˈθɪə.ɹɪ.ə,6,3,0
clavicytherium,ˌklæv.ə.saɪˈθɪə.ɹɪ.əm,6,3,0
clavicytheriums,ˌklæv.ə.saɪˈθɪə.ɹɪ.əms,6,3,0
coagglutination,,6,,
coagulatory,koʊˈæɡjələˌtɔɹi,6,1,4
coalitionary,,6,,
coalitionism,,6,,
coarticulation,ˌkoʊ.ar.tɪk.ju.ˈleɪ.ʃən,6,4,0
collaborationist,,6,,
colloquialism,kəˈləʊ.kwi.əˌlɪz.əm,6,1,4
colocalization,ˌkoʊloʊkəlɪˈzeɪʃən,6,4,0
colonialism,kəˈləʊ.njə.lɪ.zəm,6,1,
combinability,,6,,
combinatorial,ˌkɑm.bɪ.nəˈtɔɹ.i.əɫ,6,3,0
comfortability,ˌkʌmfətəˈbɪlɪti,6,3,0
commercialization,,6,,
commodification,,6,,
communicational,,6,,
communicology,,6,,
communitarian,,6,,
comparability,ˌkɒmp(ə)ɹəˈbɪlɪti,6,4,0
compatibilism,,6,,
compatibility,kəmˌpætɪˈbɪlɪti,6,3,1
compensationary,,6,,
complementarity,ˌkɒmpləmɛnˈtæɹɪti,6,4,0
complementologist,,6,,
complementology,,6,,
computationalist,,6,,
computerization,kəmˌpjuːtəɹaɪˈzeɪʃən,6,4,1
computerologist,,6,,
computerology,,6,,
comultiplication,,6,,
conciliatory,kənˈsɪl.i.əˌtɔɹ.i,6,1,4
confederational,kənˌfɛ.dəˈɹeɪ.ʃə.nəl,6,3,1
confirmability,,6,,
congeniality,kənˌdʒiːniˈælɪti,6,4,1
congratulatory,kɒŋˌɡɹætʃuːˈleɪtəɹiː,6,3,1
Congregationalist,kɑŋɡɹəˈɡeɪʃənəlɪst,6,2,
connectability,kəˌnɛktəˈbɪlɪti,6,3,1
consequentialism,,6,,
consequentialistic,,6,,
constellationally,ˌkɒnstəˈleɪʃənəli,6,2,0
constitutionally,kɒnstɪˈtjuːʃən(ə)li,6,2,
constructibility,,6,,
consubstantiation,kɔn.sʌbs.tn̩.ʃiˈeɪ.ʃən,6,4,
contemporality,kənˌtɛmpəˈɹælɪtɪ,6,3,1
contemporaneous,kənˌtɛm.pəˈɹeɪ.ni.əs,6,3,1
contraindication,ˌkɒntɹəɪndɪˈkeɪʃən,6,4,0
conventionality,kənˌvɛnʃəˈnælɪti,6,3,1
conversationalist,ˌkɒnvəˈseɪʃənəlɪst,6,2,0
Convolvulaceae,kənˈvɑlvjʊˌleɪsieɪ,6,1,3
copepodologist,,6,,
copepodology,,6,,
coprecipitation,koʊpɹɪsɪpɪˈteɪʃən,6,4,
correctability,,6,,
corrigibility,,6,,
corticocortical,,6,,
cosmeticology,,6,,
counteraccusation,,6,,
counteractivity,,6,,
counteradaptation,,6,,
counteranalogy,,6,,
counterapplication,,6,,
countercoalition,,6,,
counterconspiracy,,6,,
countercorrelation,,6,,
countercountermeasure,,6,,
countercriticism,,6,,
counterdefinition,,6,,
counterdemolition,,6,,
counterdemonstration,,6,,
counterespionage,,6,,
counterestablishment,,6,,
counterexemplary,,6,,
counterexemplify,,6,,
counterexplanation,,6,,
counterexploitation,,6,,
counterexploitative,,6,,
counterextremism,,6,,
counterfeminism,,6,,
counterhegemonic,,6,,
counterhegemony,,6,,
counterhypertensive,,6,,
counterhypothesis,,6,,
counterilluminate,,6,,
counterintelligence,,6,,
counterintuitive,ˌkaʊntəɹɪnˈtuɪtɪv,6,4,0
coverability,,6,,
cricoarytenoid,ˌkɹʌɪ.kəʊ.a.ɹɪˈtiː.nɔɪd,6,4,0
cricothyroidei,ˌkɹaɪ.koʊ.θaɪˈɹɔɪ.diˌaɪ,6,3,0
cricothyroideus,ˌkɹaɪ.koʊ.θaɪˈɹɔɪ.di.əs,6,3,0
criminalization,ˌkɹɪmɪnəlaɪzˈeɪʃən,6,4,0
cryptozoologist,,6,,
cryptozoology,ˌkɹɪptoʊzoʊˈɒlədʒi,6,4,0
cybersecurity,saɪbəsɪˈkjʊəɹɪtɪ,6,3,
cyclohexatriene,ˌsaɪ.kləʊˌhɛksəˈtɹaɪ.iːn,6,4,0
cytopathicity,,6,,
cytopathogenic,,6,,
cytopathologic,,6,,
cytopathologist,,6,,
cytopathology,,6,,
Czechoslovakia,ˌtʃɛk.ə.sləˈvɑ.ki.ə,6,3,0
Czechoslovakian,ˈtʃɛk.əz.lə.væk.i.ən,6,0,
dacryocystitis,ˌdæk.ɹɪ.əʊ.sɪˈstaɪ.tɪs,6,4,0
dacryohemorrhea,ˌdækɹɪəʊheməˈɹɪə,6,4,0
dactyliography,ˌdæktɪlɪˈɒɡɹəfi,6,3,0
dactyliology,ˌdæktɪlɪˈɒlədʒi,6,3,0
dactyliomancy,dækˈtɪlɪəʊmænsi,6,1,
dactylological,ˌdæktɪləˈlɒdʒɪkəɫ,6,3,0
dactylosymphysis,ˌdæktɪləsɪmˈfaɪsɪs,6,4,0
daguerreotype,dəˈɡɛɹ.(ɪ.)əʊˌtaɪp,6,1,4
deaccumulation,ˌdiːækjuːmjəˈleɪʃən,6,4,0
deafferentation,diːˈæfəɹənteɪʃən,6,1,
deagglomeration,diːæˈɡlɒməɹeɪʃən,6,2,
dearomatizing,diːəˈɹəʊmətaɪzɪŋ(ɡ),6,1,
debendification,,6,,
debuccalization,diː.ˌbʌ.kə.laɪ.ˈzeɪ.ʃən,6,4,1
debuggability,diːˌbʌɡəˈbɪlɪti,6,3,1
decacumination,diːkəkjuːmɪˈneɪʃən,6,4,
decalcification,,6,,
Decameronian,dɪˌkaməˈɹəʊnɪ.ən,6,3,1
decamethonium,ˌdɛk.ə.məˈθoʊ.ni.əm,6,3,0
decapacitation,diːkəpæsɪˈteɪʃən,6,3,
decapentaplegic,dɛkəˌpɛntəˈpliːdʒɪk,6,3,1
decarbonization,diːkɑːbənaɪˈzeɪʃən,6,4,
decarboxylated,diːkɑːˈbɒksɪleɪtəd,6,2,
decarboxylation,diːkɑːbɒksɪˈleɪʃən,6,4,
decarboxylative,diːkɑːˈbɒksɪlətɪv,6,2,
decarburization,diːkɑːbjəɹaɪˈzeɪʃən,6,4,
decategorising,,6,,
decentralization,diːˌsɛntɹəlaɪˈzeɪʃən,6,4,1
decertification,diːˌsɜːtɪfɪˈkeɪʃən,6,4,1
dechristianization,diːkɹɪtʃənʌɪˈzeɪʃ(ə)n,6,3,
decidability,dɪˌsaɪdəˈbɪlɪti,6,3,1
deciduosity,dɛsɪdʒʊˈɒsɪti,6,3,
decimalisation,ˌdɛsɪməlaɪˈzeɪʃən,6,4,0
declarativity,dɪˌklæɹəˈtɪvɪti,6,3,1
declaratorily,dɪˈklæɹətɔːɹɪli,6,1,
declassification,diːˌklæsɪfɪˈkeɪʃən,6,4,1
decodability,dɪˌkəʊdəˈbɪlɪti,6,3,1
decolonisation,diːˌkɒlənaɪˈzeɪʃən,6,4,1
decolonization,diːˌkɒl.ə.naɪˈzeɪ.ʃən,6,4,1
decolorisation,diːˌkʌləɹaɪˈzeɪʃən,6,4,1
decolorization,diːˌkʌləɹaɪˈzeɪʃən,6,4,1
decolourisation,diːˌkʌləɹaɪˈzeɪʃən,6,4,1
decolourization,diːˌkʌləɹaɪˈzeɪʃən,6,4,1
decommunization,,6,,
decompartmentalize,diːˌkɒmpɑː(ɹ)tˈmɛntəlaɪz,6,4,1
deconsolidation,diːkənˌsɒlɪˈdeɪʃən,6,4,2
deconstructionism,diːkənˈstɹʌkʃənɪzəm,6,2,
deconstructivism,diːkənˈstɹʌktɪvɪzəm,6,2,
deconstructivistic,diːkənˌstɹʌktɪˈvɪstɪk,6,4,2
decontamination,diːkənˌtæmɪˈneɪʃən,6,4,2
decriminalizing,diːˈkɹɪmɪnəlaɪzɪŋ(ɡ),6,1,
decrystallization,diːˌkɹɪstəlaɪˈzeɪʃən,6,4,1
deculturization,diːˌkʌɫtʃəɹaɪˈzeɪʃən,6,4,1
dedifferentiate,diːˌdɪfəˈɹɛnʃɪeɪt,6,3,1
deducibility,dɪˌdjuːsɪˈbɪlɪti,6,3,1
deductibility,dɪˌdʌktəˈbɪlɪti,6,3,1
defasciculation,diːfəˌʃɪkjəˈleɪʃən,6,4,2
defeasibility,dɪˌfiːzɪˈbɪlɪti,6,3,1
defeminization,diːˌfɛmɪnaɪˈzeɪʃən,6,4,1
defensibility,dɪˌfɛnsɪˈbɪlɪti,6,3,1
definability,dɪˌfaɪnəˈbɪlɪti,6,3,1
defolliculated,diːˈfɒlɪkjəleɪtəd,6,1,
deformability,dɪˌfɔːməˈbɪlɪti,6,3,1
defuzzification,diːˌfʌzɪfɪˈkeɪʃən,6,4,1
degasification,diːˌɡæsɪfɪˈkeɪʃən,6,4,1
deglamorization,diːˌɡlæməɹaɪˈzeɪʃən,6,4,1
deglobalization,diːˌɡləʊbəlaɪˈzeɪʃən,6,4,1
deglorification,diːˌɡlɔːɹɪfɪˈkeɪʃən,6,4,1
deglottalization,diːˌɡlɒtəlaɪˈzeɪʃən,6,4,1
degradability,dɪˌɡɹeɪdəˈbɪlɪti,6,3,1
dehabilitation,diːhəˌbɪlɪˈteɪʃən,6,4,2
dehalogenation,diːˌheɪlədʒəˈneɪʃən,6,4,1
dehumanization,diːˌhjuːmənaɪˈzeɪʃən,6,4,1
dehumanizingly,diːˈhjuːmənaɪzɪŋ(ɡ)li,6,1,
dehumidifier,diːˌhjuːˈmɪdɪfaɪ(j)ə(ɹ),6,2,1
dehydroalanine,diːˌhaɪdɹəʊˈæləniːn,6,3,1
dehydroamino,diːˌhaɪdɹəʊəˈmiːnəʊ,6,4,1
dehydroascorbate,diːˌhaɪdɹəʊəˈskɔː(ɹ)beɪt,6,3,1
dehydroemetine,dɪˌhaɪ.dɹoʊˈɛm.əˌtin,6,3,1
dehydrogenated,diːˌhaɪdˈɹɒdʒəneɪtəd,6,2,1
dehydrogenating,diːˌhaɪdˈɹɒdʒəneɪtɪŋ(ɡ),6,2,1
dehydrogenation,diːhaɪdˌɹɒdʒəˈneɪʃən,6,4,2
dehymenization,diːˌhaɪmənaɪˈzeɪʃən,6,4,1
delegitimation,ˌdiːlɪˌdʒɪtɪˈmeɪʃən,6,4,0
Deleuzoguattarian,dəˌluːzəʊɡwəˈtɑːɹiən,6,4,1
deliverability,dɪˌlɪvɹəˈbɪlɪti,6,3,1
delocalization,diːˌləʊkəlaɪˈzeɪʃən,6,4,1
dematerialize,ˌdiː.məˈtɪə.ɹɪ.ə.laɪz,6,2,0
demisemiquaver,dɛmɪˈsɛmɪkweɪvə(ɹ),6,1,
demobilization,diːˌməʊbɪlaɪˈzeɪʃən,6,4,1
democratically,dɛməˈkɹætɪkəli,6,2,
demonetization,diːˌmʌnətaɪˈzeɪʃən,6,4,1
demonianism,dɪˈmoʊni.ənɪzəm,6,1,
demonological,,6,,
demoralization,dɪˌmɒɹəlaɪˈzeɪʃən,6,4,1
demyelinating,diːˈmaɪ(j)əlɪneɪtɪŋ,6,1,
demystification,,6,,
denasalization,diːˌneɪzəlaɪˈzeɪʃən,6,4,1
denazification,,6,,
dendritogenesis,,6,,
deniability,dɪˌnaɪ(j)əˈbɪlɪti,6,4,1
dentinogenesis,,6,,
deoxycytidine,diˌɒksɪˈsaɪtɪdiːn,6,2,1
deoxygenation,diˌɒksɪdʒɪˈneɪʃən,6,4,1
deoxystreptamine,diˌɒksɪˈstɹɛptəmiːn,6,2,1
deoxythymidine,diˌɒksɪˈθaɪmɪdiːn,6,2,1
deoxyuridine,diˌɒksɪˈjʊəɹɪdiːn,6,2,1
dependability,,6,,
depolarization,diˌpoʊlɚˌaɪˈzeɪʃən,6,4,1
depotentiation,dɪpəˌtɛntʃɪˈeɪʃən,6,4,1
deregulatory,diːˈɹɛɡjələtɹi,6,1,
derivability,dɪˌɹaɪvəˈbɪlɪti,6,3,1
derivatization,dəˌɹɪvətəˈzeɪʃən,6,3,1
dermatological,,6,,
dermatologically,ˌdɜːmətəˈlɒdʒɪkli,6,3,0
describability,dɪˌskɹaɪbəˈbɪlɪti,6,4,1
desensitization,,6,,
desertification,,6,,
destructibility,,6,,
desynchronization,diːˌsɪnkɹənɪˈzeɪʃən,6,4,1
deterioration,dɪˌtɪəɹɪəˈɹeɪʃən,6,3,1
detoxification,,6,,
developmentary,,6,,
developmentation,dɨˌvɛləp.mənˈteɪʃən,6,4,1
devolutionary,,6,,
dextroamphetamine,ˌdɛkstɹəʊæmˈfɛtəmiːn,6,3,0
diacetylmorphine,daɪˌæsɪtl̩ˈmɔɹfiːn,6,3,1
diacranterian,daɪəkɹæntiɹi.ən,6,,
dialectality,,6,,
dialectometry,daɪ.ə.lɛk.ˈtɒ.mə.tɹi,6,3,
dialetheism,ˌdaɪ.əˈlɛθ.i.ɪz.əm,6,2,0
dibenzheptropine,ˌdabɪɛnzˈhɛptɹəpiːn,6,3,0
dicotyledonous,,6,,
diethylstilbestrol,daɪˌɛθ.əl.stɪlˈbɛˌstɹɔl,6,4,1
diethylstilboestrol,dʌɪˌiː.θʌɪl.stɪlˈbiː.stɹɒl,6,4,1
differentiation,,6,,
digitalization,ˌdɪdʒɪtəlaɪˈzeɪʃən,6,4,0
dihydropteroate,daɪˌhaɪdɹɒpˈtɛɹəʊeɪt,6,3,1
dihydroquercetin,ˌdaɪ.haɪ.dɹəʊ.ˈkwɜːɹ.sɪt.ɪn,6,3,0
dimensionality,,6,,
dimethyltryptamine,ˌdaɪmɛθəlˈtɹɪptəmiːn,6,3,0
dinitrotoluene,daɪˌnaɪtɹə(ʊ)ˈtɒljʊiːn,6,4,1
dinosaurologist,,6,,
dinosaurology,,6,,
disambiguation,dɪsæmˌbɪɡjuːˈeɪʃən,6,4,2
disappropriation,dɪsəˈpɹəʊpɹɪeɪʃən,6,1,
disarticulation,,6,,
disassociation,,6,,
discernibility,,6,,
discontinuation,,6,,
discontinuity,ˌdɪskɒntɪˈnjuːɪti,6,3,0
Discordianism,dɪsˈkɔː.di.ən.ɪzm̩,6,1,
discriminatively,dɪsˈkɹɪmɪnətɪvli,6,1,
discriminatory,dɪsˈkɹɪmɪnət(ə)ɹɪ,6,1,
disinformational,,6,,
disinformationist,,6,,
disingenuously,ˌdɪs.ɪnˈdʒɛn.ju.əs.li,6,2,0
disinterestedly,dɪsˈɪnt(ə)ɹɛstɪdli,6,1,
dismissibility,,6,,
disorganization,dɪˌsoɹɡəˌnaɪˈzeɪʃən,6,4,1
disorientation,dɪsˌɔːɹɪənˈteɪʃən,6,4,1
disqualification,dɪsˌkwɒlɪfɪˈkeɪʃən,6,4,1
disquisitionary,,6,,
dissimilarity,dɪˌsɪmɪˈlæɹɪti,6,3,1
dissociation,ˈdɪˌsəʊʃɪieɪʃən,6,0,1
diversification,dɪˌvɝsɪfɪˈkeɪʃən,6,3,1
divisibility,dɪˈvɪzɪbɪlɪti,6,1,
documentality,,6,,
documentarian,,6,,
dodecadactylum,ˌdəʊdɛkəˈdæktɪləm,6,3,0
dodecahedronic,,6,,
dolichocephaly,,6,,
domiciliary,ˌdɒmɪˈsɪli.əɹi,6,2,0
downloadability,,6,,
doxercalciferol,ˌdɑk.sɚ.kælˈsɪf.əˌɹɔl,6,3,0
duodecillion,ˌdjuːoʊdəˈsɪl.i.ən,6,3,0
duodecimvirate,ˌdjuːəʊdɛˈsɪmvɪɹət,6,3,0
dystropathology,,6,,
ecclesiastical,əˌkli.ziˈæ.stə.kəl,6,3,1
ecohydrology,,6,,
ectinosomatid,,6,,
ecumenopoleis,ˌɛ.kju.mɛˈnɒ.pɒ.lɛɪz,6,3,0
ecumenopolis,ˌɛkjuːmɛˈnɒpəlɪs,6,3,0
Ecumenopolis,ˌɛkjuːmɛˈnɒpəlɪs,6,3,0
edificatory,ˌɛdɪfɪˈkeɪtəɹi,6,3,0
effumability,ɪˌfjuːməˈbɪlɪti,6,3,1
egalitarian,ɪˌɡæl.ɪˈtɛə.ɹi.ən,6,2,1
Egyptological,,6,,
ejaculatory,ɪ.ˈdʒæ.kjə.lə.ˌtɔɹ.i,6,1,4
electrification,,6,,
electrogenesis,,6,,
electroporation,ɪˌlɛktɹoʊpɔˈɹeɪʃən,6,4,1
eleemosynary,ˌɛl.ɪ.iːˈmɒ.sɪ.nə.ɹi,6,2,0
elementalism,,6,,
elementarism,,6,,
elementaristic,,6,,
elementology,,6,,
elephantiasis,ˌɛlɪfənˈtaɪəsɪs,6,3,0
eligibility,,6,,
elocutionary,,6,,
emancipatory,ɪˈmænsɪpəˈtɔɹi,6,1,
emancipatrices,ɛˌmænsɪˈpeɪtɹɪsiːz,6,2,1
emetophobia,ɪˌmɛt.əˈfəʊ.bi.ə,6,3,1
emojification,ɪˌməʊd͡ʒɪfɪˈkeɪʃən,6,4,1
emotionalism,ɪˈməʊʃ(ə)nəlɪz(ə)m,6,1,
emotionology,ɪˌmoʊʃəˈnɑlədʒi,6,3,1
employability,ɪmˌplɔɪəˈbɪləti,6,3,1
emulsification,,6,,
emulsifier,ˈɪi.mʌl.sɪf.aɪ.ə(ɹ),6,0,
enantiornithine,ɪˌnæntiˈɔː(ɹ)nɪθaɪn,6,2,1
encephalology,,6,,
encephalopathic,,6,,
encephalopathy,ɛnˌsɛfəˈlɒpəθi,6,3,1
encyclopaedia,ənˌsəɪ.kləˈpi.di.ə,6,3,1
encyclopaediae,ənˌsəɪ.kləˈpi.diaɪ,6,3,1
encyclopaedical,,6,,
encyclopedia,ənˌsəɪ.kləˈpi.di.ə,6,3,1
encyclopediae,ənˌsəɪ.kləˈpi.diaɪ,6,3,1
endocannabinoid,,6,,
endocrinologist,ˈɛn.dəʊ.kɹɪnˌɒl.ə.dʒɪst,6,0,3
endocrinology,ˌɛn.də.krɪˈnɑ.lə.dʒi,6,3,0
Endoeuropean,ˌɛndəʊˌjʊəɹəˈpiːən,6,4,0
endogeneity,,6,,
endometrioma,ˌendəmitɹiˈəʊmə,6,4,0
endometriosis,ˌɛndoʊˌmiːtɹiˈoʊsɪs,6,4,0
endurability,,6,,
energeticism,,6,,
enhypostasia,ɛnˌhaɪ.pəˈsteɪ.sɪ.ə,6,3,1
enigmatology,,6,,
enormification,,6,,
enrichability,,6,,
entelechially,ɛnˈtɛləˌki.əli,6,1,3
enterological,,6,,
enteropathogen,,6,,
entrepreneurial,ˌɒntɹəpɹəˈnɜːɹi.əl,6,3,0
entrepreneurship,ˌɒn.tɹə.pɹəˈnɜːʃɪp,6,4,0
epicaricacy,ˌɛpɪˈkæɹɪkəsi,6,2,0
epididymides,ɛpidɪdɪˈmiːdiːz,6,3,
epigonality,,6,,
epiphenomena,ˌɛpɪfəˈnɒmɪnə,6,3,0
epiphenomenal,ˌɛpɪfɪˈnɒmɪnəl,6,3,0
epiphenomenon,ˌɛpɪfəˈnɒmɪnən,6,3,0
epiphyllospermous,ˌɛpɪˌfɪləˈspɜː(ɹ)məs,6,3,0
episcopalian,əˌpɪs.kəˈpeɪ.lin̩,6,3,1
episiotomy,əˌpiːziːˈɒtəmiː,6,3,1
epistemologist,,6,,
epistemology,ɪˌpɪs.təˈmɒl.ə.d͡ʒi,6,3,1
epitrachelion,ˌɛpɪtɹəˈkiliɒn,6,3,0
equitability,ˌɛkwɪtəˈbɪlɪtɪ,6,3,0
erasability,,6,,
erotogenesis,,6,,
erythrohepatic,,6,,
erythromelalgia,ɪˌɹɪθɹəmɛˈlæld͡ʒ(ɪ)ə,6,3,1
erythropoietin,ɪˌɹɪθɹəˈpɔɪ.ɪtɪn,6,3,1
eschatological,ˌɛskətəˈlɒdʒɪkəl,6,3,0
esotericism,,6,,
Esperantologist,,6,,
Esperantology,,6,,
ethylenediamine,ˌɛ.θɪ.liːnˈdaɪ.ə.miːn,6,3,0
etymological,,6,,
Europeanism,ˌjʊɹəˈpi.ənɪzəm,6,2,0
evangelisieren,evaŋɡeliˈziːʁən,6,3,
evangelization,,6,,
eventuality,ɪˌvɛntjuˈælɪti,6,3,1
evidentiary,ˌɛvɪˈdɛnʃəɹi,6,2,0
evolutionary,ˌiːvəˈl(j)uːʃənɹi,6,2,0
evolutionism,,6,,
evolutionistic,,6,,
excludability,,6,,
excommunication,ɛkskəmjuːnɪˈkeɪʃən,6,4,
excruciatingly,ɛkˈskɹuːʃiːeɪtɪŋli,6,1,
excusability,,6,,
executionary,,6,,
existentialism,ˌɛɡzɪˈstɛnʃəlɪzəm,6,2,0
exocometary,,6,,
exocrinology,,6,,
exogeneity,,6,,
exotericism,ɛksəˈtɛɹəsɪzm̩,6,2,
exoticization,,6,,
expeditionary,,6,,
expendability,,6,,
experimentary,,6,,
experimentation,,6,,
explainability,,6,,
explicability,,6,,
exponentiation,ˌɛk.spoʊ.ˌnɛn.ʃi.ˈeɪ.ʃən,6,4,0
expositionary,,6,,
expressibility,,6,,
extemporanea,ɛksˌtɛm.pɜːˈɹeɪn.i.ə,6,3,1
extemporaneous,əksˌtɛmpɚˈeɪni.əs,6,3,1
extenuatory,ɛksˈtɛnjuət(ə)ɹi,6,1,
exteriority,ɪkˌstɪɹiˈɔɹɪti,6,3,1
exteriorizes,ɪkˈstɪɹi.əˌɹaɪzɪz,6,1,4
exteriorizing,ɪkˈstɪɹi.əˌɹaɪzɪŋ,6,1,4
externalization,,6,,
extracerebellar,ˌɛkstɹəˌsɛɹəˈbɛlɚ,6,4,0
extracurricular,ˌɛkstɹəkəˈɹɪkjʊlə(ɹ),6,3,0
extradictionary,,6,,
extramedullary,ˌɛkstɹəməˈdʌləɹi,6,3,0
extraordinary,ɪksˈtɹɔː(ɹ)dɪnəɹi,6,1,
extraprovincial,ˌɛkstɹəˈpɹɒvɪnʃəl̩,6,2,0
extraterrestrial,ˌɛkstɹətɚˈɛstɹi.əl,6,3,0
extricability,,6,,
Eyjafjallajökull,ˈeɪaˌfjatlaˌjɜːkətl,6,0,1
faciliatory,fəˈsɪli.ətɔɹi,6,1,
familiarity,fəmɪlɪˈæɹɪti,6,3,
federationalist,,6,,
fetopathologist,,6,,
fetopathology,,6,,
fibrocollagenous,ˌfaɪbɹoʊkəˈlæd͡ʒɨnəs,6,3,0
fictionalization,ˌfɪk.ʃən.əl.aɪˈzeɪ.ʃən,6,4,0
financialization,fʌɪˌnanʃl̩ʌɪˈzeɪʃn̩,6,4,1
fluoxymesterone,fluˌɑk.sɪˈmɛ.stəˌɹoʊn,6,3,1
foraminifera,ˌfɒɹəmɪˈnɪfəɹə,6,3,0
foraminiferan,fəˌɹamɪˈnɪfəɹən,6,3,1
forgettability,,6,,
forgivability,,6,,
formidability,,6,,
formulaicity,ˌfɔ(ɹ)mjəleɪˈʲɪsətiː,6,4,0
fraternalization,,6,,
fundamentalism,,6,,
fundamentalistic,,6,,
fundamentality,,6,,
gametogenesis,,6,,
gastrodiplomacy,ˌɡæstɹəʊdɪˈpləʊməsi,6,3,0
gastrointestinal,ˌɡæstɹəʊɪnˈtɛstɪnəl,6,3,0
gastropathology,,6,,
generalissimo,ˌdʒɛnəɹəˈliːsɪməʊ,6,3,0
generification,dʒəˌnɛɹɪfɪˈkeɪʃən,6,4,1
geoconservation,,6,,
geocoronium,,6,,
geophysically,ˌdʒiː.əʊˈfɪz.ɪk.(ə.)li,6,2,0
georedundancy,,6,,
gigantification,,6,,
glossopharyngeal,ˌɡlɒs.ə(ʊ).fəˈɹɪn.d͡ʒi.əl,6,3,0
glottochronology,,6,,
gluconeogenic,ˌɡluːkəʊˌniːəʊˈd͡ʒɛnɪk,6,4,0
GLWT,,6,,
gonadosomatic,,6,,
governmentality,,6,,
grammaticality,ˈɡɹə.mæt.ɪˌkæl.ɪ.ti,6,0,3
graphopathology,,6,,
gubernatorial,ˌɡ(j)uː.bə.nəˈtɔː.ɹi.əl,6,3,0
gynecological,,6,,
haecceitistically,hɛkˈsiːəˌtɪstikli,6,1,3
hallucinatory,həˈluː.sɪ.nə.tər.i,6,1,
hallucinogenic,ˌhæluːˈsɪnədʒənɪk,6,2,0
hamburgerology,,6,,
Hamiltonicity,,6,,
Heliogabalus,ˌhiː.li.əʊˈɡæb.ə.ləs,6,3,0
hemagglutination,,6,,
hematopoiesis,ˌhimətoʊ.pojˈisɪs,6,4,0
hemimethylated,hɛmiˈmɛθɪleɪtɪd,6,2,
hemochromatosis,ˌhiːmə(ʊ)ˌkɹəʊməˈtəʊsɪs,6,4,0
hemocytometer,ˌhiːmə(ʊ)saɪˈtɒmɪtə,6,4,0
hemopathology,,6,,
hemorrhagiparous,hɛmɘrɨdʒˈɪpərəs,6,3,
hemosiderosis,ˌhiːməʊsɪdəˈɹəʊsɪs,6,4,0
hendecasyllabic,hɛnˌdɛk.ə.sɪˈlæb.ɪk,6,4,1
hepaticology,,6,,
hepatogenesis,,6,,
hepatosomatic,,6,,
heterocentrism,,6,,
heteroflexible,,6,,
heterogeneous,hɛ.tə.ɹə.ˈdʒiː.niː.əs,6,3,
heterogenesis,,6,,
heterogenetic,,6,,
heteromorphism,,6,,
heteronormalize,ˌhɛtəɹəʊˈnɔːməlaɪz,6,3,0
heteroparental,,6,,
heteropaternal,,6,,
heteroradical,ˌhɛtɜɹəˈɹædɪkəl,6,3,0
heterosexual,ˌhɛtəɹəˈsɛkʃuəl,6,3,0
hexamethonium,ˌhɛk.sə.məˈθoʊ.ni.əm,6,3,0
hexecontahedron,ˌhɛksəˌkɒntəˈhiːdɹən,6,4,0
Hibernocentrism,,6,,
hierarchically,ˈhaɪə(ɹ)ˌɑː(ɹ)k.ɪk.æli,6,0,2
hierophanically,ˌhɪəɹɒˈfænɪk(ə)li,6,2,0
hippopathology,,6,,
histopathology,,6,,
historicalities,(h)ɪˌstɒɹɪˈkælɪtiz,6,3,1
historicality,(h)ɪˌstɒɹɪˈkælɪti,6,4,1
historiographer,hɪˌstɔɹiˈɑɡɹəfəɹ,6,3,1
historiography,hɪˌstɔɹiˈɑɡɹəfi,6,3,1
historiometric,hɪˌstɒɹɪə(ʊ)ˈmɛtɹɪk,6,4,1
historiometry,hɪˌstɒɹiˈɒmətɹi,6,3,1
historionomer,ˌhɪstəɹiˈɒnəmə(ɹ),6,3,0
hodologically,,6,,
homeokinesis,ˌhoʊ.mi.oʊ.kəˈni.səs,6,4,0
homeomorphism,,6,,
homeotherapy,,6,,
homogeneity,ˌhɒ.mə(ʊ).dʒəˈniː.ə.ti,6,4,0
homogenization,,6,,
hospitalization,,6,,
humanitarian,hjʊˌmæ.nɪˈtɛː.ɹɪ.ən,6,3,1
hydrodynamically,ˌhaɪdɹoʊdaɪˈnæmɪkli,6,3,0
hydroecology,,6,,
hydroxychloroquine,hʌɪˌdɹɒk.sɪˈklɔː.ɹə(ʊ).kwiːn,6,2,1
hypalbuminemia,hɪˌpælbjʊmɪˈniːmɪə,6,4,1
hyperabsolutism,haɪ.pɚ.æb.sɒˈluːt.ɪ.zm,6,3,
hyperadrenergic,,6,,
hyperaeolism,ˈhaɪpɚˌaɪoʊlɪzm̩,6,0,2
hyperatticism,ˈhaɪpɚˌætɪsɪzm̩,6,0,2
hypercalculia,ˌhaɪpə.kælˈkjuː.lɪ.ə,6,3,0
hyperekplexia,ˌhaɪ.pɚ.ɛkˈplɛk.si.ə,6,3,0
hyperelliptical,,6,,
hyperemotional,haɪpəɹɪˈməʊʃənəl,6,3,
hyperfactorial,ˌhaɪpə(ɹ)fækˈtɔːɹi.əl,6,3,0
hyperferremia,,6,,
hyperionism,ˈhaɪpɚˌaɪɑnɪzm̩,6,0,2
hypernatremia,ˌhaɪ.pə.nəˈtɹiː.mi.ə,6,3,0
hyperrelativism,haɪ.pɚˈɹɛ.lə.tɪvˌɪ.zm,6,2,5
hyperthymesia,ˌhaɪ.pə.θaɪˈmiː.zi.ə,6,3,0
hyperthyroidism,ˌhaɪ̯pəˈθaɪ̯ɹɔɪ̯ˌdɪzəm,6,2,0
hypertopology,ˌhaɪpə(ɹ)təˈpɒləd͡ʒi,6,3,0
hyperventilation,ˌhaɪpɚˌvɛntəˈleɪʃən,6,4,0
hypnoanalysis,,6,,
hypnoanalytic,,6,,
hypoallergenic,haɪ.pəʊ.æl.ə(ɹ)ˈdʒɛn.ɪk,6,4,
hypocholesteric,ˌhaɪpəʊˌkɔlɪˈstɛɹɪk,6,4,0
hypocrateriform,ˌhaɪpəʊkɹəˈtɪəɹɪˌfɔː(ɹ)m,6,2,0
hypodiastole,ˌhaɪpədaɪˈæstəli,6,3,0
hyponatremia,ˌhʌɪ.pəʊ.nəˈtɹiː.mi.ə,6,3,0
hypothyroidism,ˌhaɪpəˈθaɪɹɔɪˌdɪzəm,6,2,0
hypoventilation,,6,,
hysterokinetic,ˌhɪstəɹəʊkɪˈnɛtɪk,6,4,0
iatrochemical,aɪˌæt.ɹoʊˈkɛm.ɪ.kəl,6,3,1
iatrochemistry,aɪˌæt.ɹoʊˈkɛm.ɪ.stɹi,6,3,1
iatrogenesis,aɪˌætɹoʊˈdʒɛnɪsɪs,6,3,1
iatrophysicist,aɪˌæt.ɹoʊˈfɪz.ə.sɪst,6,3,1
idarucizumab,ˌaɪ.də.ɹuˈsɪz.əˌmæb,6,3,0
identification,ɪˌdɛntɪfɪˈkeɪʃən,6,3,1
identitarian,,6,,
ideological,,6,,
idioadaptive,,6,,
idiochromosome,ˌɪdɪə(ʊ)ˈkɹəʊməsəʊm,6,3,0
idiomatical,,6,,
idiosyncrasies,ˌɪdɪə(ʊ)ˈsɪŋkɹəsis,6,3,0
idiosyncrasy,ˌɪdɪə(ʊ)ˈsɪŋkɹəsi,6,3,0
idiosyncratic,,6,,
illabiality,ɪˈleɪbiælɪti,6,1,
illegibility,,6,,
imitability,,6,,
immortalization,,6,,
immunoglobular,ˌɪmjʊnoʊˈɡlɒbjʊlə(ɹ),6,2,0
impalpability,ɪmpælpəˈbɪlɪtɪ,6,3,
imparisyllabic,ɪmˌpæɹɪsɪˈlæbɪk,6,4,1
imperialism,ɪmˈpɪ.ɹi.əˌlɪz.m̩,6,1,4
imperialistic,ɪmˌpɪəɹi.əlˈɪstɪk,6,4,1
implausibility,,6,,
implementational,,6,,
impossibility,ɪmˌpɒsɪˈbɪliti,6,3,1
impracticality,ɪmˌpɹæktəˈkæləti,6,3,1
impressibility,,6,,
improbability,,6,,
improvisational,,6,,
improvisatrice,ɪmˌpɹɒvəzəˈtɹitʃi,6,4,1
inalienable,ɪˈneɪ.lɪ.ə.nə.bəl,6,1,
inarticulacy,,6,,
inarticulation,ˌɪn.ɑː(ɹ).tɪk.jəˈleɪ.ʃən,6,4,0
inaudibility,,6,,
incapacitation,ˌɪn.kəˌpæs.ɪˈteɪ.ʃən,6,4,0
incommensurable,ɪnkəˈmɛnʃ(ə)ɹəbəl,6,1,
incomprehensible,ˌɪnkɑmpɹəˈhɛnsɪbəl,6,3,0
inconsequentially,ɪnˌkɒnsɪˈkwenʃəli,6,3,1
incontrovertible,ˌɪŋ.kɒn.tɹəˈvɜː.təbl̩,6,3,0
incontrovertibly,ɪnˌkɒn.tɹəˈvɜː(ɹ).tɪ.bli,6,2,1
incrementalism,,6,,
incrementalistic,,6,,
incrementality,,6,,
indecipherable,ɪndɪˈsaɪfəɹəbəl,6,2,
indecomposable,ˌɪndiːkəmˈpəʊzəbəl,6,3,0
indefatigable,ˌɪndɪˈfætɪɡəbl,6,2,0
indefatigably,ˌɪndəˈfætəɡəbli,6,2,0
indemnification,ɪnˌdɛmnɪfɪˈkeɪʃən,6,4,1
indifferentiable,ˌindɪf.ə(ɹ)ˈɛn.ʃə.bəl,6,3,0
indigeneity,ɪnˌdɪd͡ʒ.əˈniː.ɪ.ti,6,3,1
indigenization,ɪnˌdɪdʒənʌɪˈzeɪʃ(ə)n,6,3,1
indistinguishable,,6,,
individuable,ɪndɪˈvɪdjuəbəl,6,2,
indoctrinational,ɪnˌdɒktɹɪˈneɪʃənəl,6,3,1
inedibility,,6,,
ineffability,,6,,
inenubilable,ˌɪnɪˈnjuːbɪləb(ə)l,6,1,0
inferentialism,,6,,
infiltrationism,ɪn.fɪlˈtɹeɪ.ʃən.ɪzm̩,6,2,
infinitesimal,ˌɪnfɪnɪˈtɛsɪməl,6,3,0
informatisation,ˌɪnfə(ɹ)mataɪˈzeɪʃən,6,4,0
inhereditary,,6,,
initialization,,6,,
inscrutability,,6,,
insectological,,6,,
insensibility,,6,,
insensitivity,,6,,
institutionalist,ˌɪnstɪˈtjuːʃənəlɪst,6,2,0
institutionalize,ˌɪnstɪˈtjuːʃənəˌlaɪz,6,2,0
institutionally,ˌɪnstɪˈtjuʃənəli,6,2,0
instrumentalism,,6,,
instrumentality,ɪnstɹʊmɛnˈtalɪti,6,3,
insulinostatic,,6,,
insulinotropic,ˌɪns(j)ʊlɪnəˈtɹɒpɪk,6,4,0
intangibility,,6,,
intellectualize,ɪntəˈlɛktʃuəlaɪz,6,2,
intelligentsia,ɪntɛlɪˈd͡ʒɛntsɪə,6,2,
intempestivity,ɪntɛmpɛˈstɪvɪtɪ,6,3,
interactivity,ɪntəɹækˈtɪvɪti,6,3,
interarytenoid,ˌɪn.tɚˌæɹ.əˈtiˌnɔɪd,6,3,0
intercontinental,ˌɪn.tə.kɒn.tɪˈnɛn.təl,6,4,0
intermediacy,ɪntɚˈmidi.əsi,6,2,
intermediatory,ɪntəˈmiːdɪətəɹɪ,6,2,
internalization,,6,,
Internationale,ˌɪn.tɚˌnæ.ʃənˈæl,6,5,0
interoceanic,ˌɪntəɹəʊʃiːˈænɪk,6,4,0
interplanetary,,6,,
interpretationist,,6,,
interrogatory,ˌɪntəˈɹɑɡəˌtɔɹi,6,2,0
intimidatory,ɪntɪmɪˈdeɪtəɹi,6,3,
intolerator,ɪnˈtɒləˌɹəɪtə(ɹ),6,1,3
intracrinology,,6,,
intramolecular,,6,,
intraordinary,ɪntɹəˈɔːdɪn(ə)ɹi,6,2,
intuitivity,ɪnˌtʃuɪˈtɪvɪti,6,3,1
invincibility,,6,,
invisibility,,6,,
invoiceability,ˈɪnvɔɪsəˈbɪlɪɾi,6,0,
involuntarily,ɪnˌvɑlənˈtɛɹɪli,6,3,1
iodophenpropit,aɪˌɒdəʊˈfɛnpɹəpɪt,6,2,1
ipecacuanha,ɪpɪkakjuːˈænə,6,4,
ipsedixitism,ˌɪpsiːˈdɪksɪtɪzəm,6,2,0
Iraqification,,6,,
iridocyclitis,ˈiɹɨdoʊsɨˌklaɪtəs,6,0,3
irreconcilable,,6,,
irregularity,ɪ.ˌrɛ.ɡjə.ˈlæ.rə.ti,6,3,1
irritability,ˌɪɹɪtəˈbɪlɪti,6,3,0
Islamofascism,ɪˈslɑ.moʊˌfæʃ.ɪz.əm,6,1,3
isobilateral,,6,,
isocarboxazid,ˌaɪ.soʊˌkɑɹˈbɑk.səz.ɪd,6,3,0
isochronality,,6,,
isolationism,ˌaɪsəˈleɪʃəˌnɪzəm,6,2,0
isoproterenol,ˌʌɪ.səp.ɹəʊ.təˈɹiː.nɒl,6,4,0
isotretinoin,ˌʌɪ.sə(ʊ).tɹəˈtɪn.əʊ.ɪn,6,3,0
Italianization,ɪˌtæljənaɪˈzeɪʃən,6,4,1
italicization,ɪˌtælɪsaɪˈzeɪʃən,6,3,1
Japanophilia,dʒəˌpanə(ʊ)ˈfɪlɪ.ə,6,4,1
jugulodigastric,ˌdʒʌɡ.jəl.oʊ.daɪˈɡæ.stɹɪk,6,4,0
justificational,,6,,
justificatory,ˈdʒʌstɨfəˌkeɪt(ə)ɹi,6,0,3
juxtapositional,,6,,
kalarippayattu,kaɭəɾipːajətːɨ,6,,
kalokagathia,ˌka.loʊ.kə.ˈɡeɪ.θi.ə,6,3,0
karyological,,6,,
katagelasticist,ˈkæt.əˌdʒəˈlæs.tɪ.sɪst,6,0,2
katsaridaphobia,kætˌsæɹɪdəˈfəʊbiə,6,4,1
keratinization,kəˌɹætɪnaɪˈzeɪʃən,6,4,1
keratogenesis,,6,,
keratomileusis,ˌkɛɹətəʊmaɪˈl(j)uːsɪs,6,3,0
kinesiology,kəˌni.ziˈɔ.lə.dʒɪ,6,3,1
latitudinarian,ˌlatɪtjuːdɪˈnɛːɹɪən,6,3,0
lectinological,ˌlɛktɪnəˈlɒdʒɪkəl,6,3,0
leukaemogenesis,luːˌkiːmoʊˈd͡ʒɛnɪsɪs,6,3,1
levetiracetam,lɛvɨtɪˈræsɨtæm,6,3,
levmetamfetamine,lɛvˌmɛtæmˈfɛtəmiːn,6,3,1
levobupivacaine,ˌli.voʊ.bjuˈpɪv.əˌkeɪn,6,3,0
levomilnacipran,ˌliː.vəˌmɪlˈnæs.əˌpɹæn,6,3,0
lexicostatistics,,6,,
libertarianish,,6,,
libertarianism,lɪbəˈtɛːɹɪənɪz(ə)m,6,1,
lipopathology,,6,,
lisdexamfetamine,lɪsˌdɛksæmˈfɛtməiːn,6,3,1
longitudinally,ˌlɒŋ.ɡɪˈtjuːd.ɪ.n(ə).li,6,2,0
macadamization,məˌkædəmɪˈzeɪʃən,6,3,1
Machiavellian,ˌmæk.i.əˈvɛl.i.ən,6,3,0
macroeconomic,ˌmækɹəʊˌiːkəˈnɒmɪk,6,4,0
macroeconomics,ˌmæk.ɹoʊˌiː.kəˈnɒ.mɪks,6,4,0
macroevolution,,6,,
macrogametophyte,ˌmækɹəʊɡəˈmiːtə(ʊ)faɪt,6,2,0
macroorganism,,6,,
macropathology,,6,,
Mahajanapada,mɑːhəˈd͡ʒɑːnəˌpɑːdə,6,2,4
malacosporean,,6,,
maladministration,malədmɪnɪˈstɹeɪʃ(ə)n,6,3,
malakoplakia,ˌmæl.ək.oʊˈplæk.i.ə,6,3,0
maledictology,ˌmælədɪkˈtɑləd͡ʒi,6,3,0
manageability,,6,,
managerialism,manəˈdʒɪəɹɪəlɪz(ə)m,6,1,
manipulatable,məˌnɪpjʊˈleɪtəbəl,6,3,1
mannopeptimycin,ˌmnæəʊˌpɛptɪˈmaɪsɪn,6,4,0
marginalisation,ˌmɑː.dʒɪ.nə.laɪˈzeɪ.ʃən,6,4,0
Massachusettsian,mæsəˈtʃusɛtsi.ən,6,2,
masturbatorium,ˌmæstɜː(ɹ)bəˈtɔːɹi.əm,6,3,0
materialistic,məˌtɪəɹ.i.əˈlɪs.tɪk,6,3,1
mathematicity,mæθəməˈtɪsɪti,6,3,
maxillipedary,mæksɪlɪˈpɛdəɹi,6,3,
measurability,,6,,
mechanicality,,6,,
mechanotherapy,ˌmɛkənəʊˈθɛɹəpi,6,3,0
mediatorial,mi.di.əˈtɔː.ɹi.əl,6,2,
medicalization,,6,,
mediological,,6,,
megagametophyte,ˌmɛɡəɡəˈmiːtə(ʊ)faɪt,6,2,0
megalopolises,mɛ.ɡæˈlɒ.pɒ.lɪs.ɪz,6,2,
megalopolitan,ˈmɛɡ.ə.ləˌpɒl.ɪ.tən,6,0,3
melanogenesis,,6,,
membranogenesis,,6,,
mereotopology,ˌmɛɹɪətəˈpɒləd͡ʒi,6,3,0
Mesoamerican,,6,,
metacommunity,ˈmɛt.əˌkə.mjʊn.ɪt.i,6,0,2
metadiegetic,ˌmɛt.ə.daɪ.ɪˈd͡ʒɛt.ɪk,6,3,0
metallogenesis,,6,,
metapodosomal,,6,,
metastatogenic,məˌtæstətəˈd͡ʒɛnɪk,6,3,1
meteorological,ˌmitiəɹəˈlɑd͡ʒɪkl̩,6,3,0
meteorologist,,6,,
meteorology,ˌmiːtɪəˈɹɒlədʒi,6,3,0
methanogenesis,,6,,
methotrimeprazine,ˌmɛθəʊtɹaɪˈmɛpɹəziːn,6,3,0
methylprednisolone,ˌmiː.θʌɪl.pɹɛdˈnɪs.ə.ləʊn,6,3,0
methyltestosterone,ˌmiː.θʌɪl.tɛˈstɒ.stə.ɹəʊn,6,3,0
methyltrienolone,ˌmɛθɪltɹaɪˈiːnəloʊn,6,3,0
metropolitanize,,6,,
microbiologist,,6,,
microbiology,,6,,
microdiscectomies,ˌmaɪkɹəʊdɪskˈɛktəmiz,6,4,0
microdiscectomy,ˌmaɪkɹəʊdɪskˈɛktəmi,6,4,0
microeconomics,ˌmaɪkɹəʊˌɛkəˈnɒnɪks,6,4,0
microevolution,,6,,
microgametophyte,ˌmʌɪkɹə(ʊ)ɡaˈmiːtə(ʊ)fʌɪt,6,3,0
microoperation,,6,,
microorganism,ˌmaɪ.kɹəʊˈɔː.ɡəˌnɪz.m̩,6,2,0
microtranscriptomic,,6,,
militarization,,6,,
militaryism,,6,,
millenarianism,mɪlɪˈnɛəɹɪənɪzəm,6,2,
mineralization,,6,,
minerogenetic,ˌmɪnəɹəʊdʒəˈnɛtɪk,6,4,0
minimalization,,6,,
minimifidian,ˌmɪ.nɪ.mɪˈfɪ.di.ən,6,3,0
misadministration,,6,,
misclassification,,6,,
miscommunication,,6,,
misericordia,ˌmɪsəɹɪˈkɔː(ɹ)di.ə,6,2,0
misinformational,,6,,
misinterpretation,,6,,
mispronunciation,mɪspɹəˌnʌn.siˈeɪ.ʃən,6,4,2
misrepresentation,mɪsˌɹɛpɹɨzɛnˈteɪʃən,6,4,1
misrepresentative,,6,,
momentarily,ˈməʊməntɛɹɪlɪi,6,0,
monimolimnion,ˌmɒ.nɪ.mə(ʊ)ˈlɪm.nɪ.ən,6,3,0
monocotyledon,ˌmɒnəˌkɒtɪˈliːdən,6,4,0
monoplacophoran,mɒnə(ʊ)pləˈkɒfəɹən,6,3,
monopolization,,6,,
monumentalism,,6,,
monumentality,,6,,
morphologization,mɔɹˌfɑlədʒˈaɪzeɪʃən,6,3,1
morphopathology,,6,,
morphophonology,ˌmɒ(ɹ).foʊˌfɒnˈɒl.ə.dʒi,6,4,0
multiculturalist,,6,,
multiplicatory,,6,,
mundialization,ˌmɒn.dɪ.ə.lʌɪˈzeɪ.ʃn̩,6,4,0
municipality,mjʊˌnɪsɪˈpælɪti,6,3,1
musicological,,6,,
myelopoiesis,ˌmaɪələpɔɪˈiːsɪs,6,4,0
mylohyoidei,ˌmaɪ.loʊ.haɪˈɔɪ.diˌaɪ,6,3,0
mylohyoideus,ˌmʌɪ.lə(ʊ).hʌɪˈɔɪ.di.əs,6,4,0
myoglobinemia,ˌmaɪoʊɡloʊbɪˈnimiə,6,4,0
myopathology,,6,,
myristoylated,ˌmaɪɹɪsˈtəʊ.ɪleɪtɪd,6,2,0
myrmecological,,6,,
nanopathology,,6,,
nanophanerophyte,ˌnanə(ʊ)ˈfan(ə)ɹə(ʊ)fʌɪt,6,2,0
narcoanalysis,,6,,
narcokleptocracy,ˈnɑːkəʊklɛpˈtɒkɹəsi,6,0,
nasociliary,ˌneɪ.zə(ʊ)ˈsɪl.i.ə.ɹi,6,3,0
nasoduodenal,ˌneɪzoʊduəˈdiːnəl,6,4,0
nasomaxillary,,6,,
nasopulmonary,,6,,
naturalization,,6,,
neonatology,ˌniːəʊnəˈtɒlədʒi,6,3,0
neopatriarchy,ˌniːəʊˈpeɪtɹɪɑːkɪ,6,2,0
neoytterbium,,6,,
nephropathologist,,6,,
nephropathology,,6,,
neuroanatomy,njʊəɹəʊəˈnatəmi,6,3,
neurodiversity,ˌnjʊəɹə(ʊ)daɪˈvɜː(ɹ)səti,6,3,0
neurogeneticist,ˌnjʊəɹəʊd͡ʒəˈnɛtɪsɪst,6,3,0
neuroinformatics,,6,,
neuropathology,,6,,
Ngaruawahia,ŋɑːɹuːəˈwɑːhiːə,6,3,
nitrofurantoin,ˌnʌɪ.tɹə(ʊ).fjʊˈɹan.təʊ.ɪn,6,3,0
nomenclaturism,nəˈmɛŋklətʃəˌɹɪzəm,6,1,4
nominalization,,6,,
nonacrimonious,,6,,
nonadministrative,,6,,
nonanucleotide,,6,,
nonbiological,,6,,
noncapitalism,,6,,
noncartilaginous,,6,,
noncoagulation,,6,,
noncommunication,,6,,
noncomplementary,,6,,
nondiscretionary,,6,,
noneconomical,,6,,
nonhereditary,,6,,
nonmetropolitan,,6,,
nonschizophrenia,ˈnɒn.skɪt.səˌfɹi.ni.ə,6,0,3
noticeability,,6,,
novemdecillion,ˌnoʊvəmdəˈsɪl.i.ən,6,3,0
numerability,,6,,
numerological,,6,,
objectification,ɒbˌdʒɛkt.ɪ.fɪˈkeɪ.ʃʌn,6,4,1
obliviality,əˌblɪ.viˈæ.lɪ.ti,6,3,1
obsecratory,ɒbˈsɛkɹətəɹi,6,1,
Oceania,ˌəʊ.ʃiˈɑː.nɪə,6,3,0
octodecillion,ˌɒktoʊdəˈsɪl.i.ən,6,3,0
ocularcentrism,,6,,
odontogenesis,,6,,
odontogenetic,,6,,
oligocrystalline,,6,,
oligodactyly,,6,,
oligopolistic,ˌɒlɪˌɡɒpəˈlɪstɪk,6,3,0
oligovascular,,6,,
omoclavicular,ˌoʊ.moʊ.kləˈvɪk.jəl.ɚ,6,3,0
omohyoidei,ˌoʊ.moʊˌhaɪˈɔɪ.diˌaɪ,6,3,0
omohyoideus,əʊ.məʊ.hʌɪˈɔɪ.di.əs,6,3,
onchocerciasis,ɒŋkəsɜːˈkaɪəsɪs,6,3,
oneirocritic,əʊˌnaɪə.ɹəˈkɹɪt.ɪk,6,3,1
oniochalasia,ˌəʊniəʊkəˈleɪziə,6,3,0
oniomaniac,ˌəʊniəʊˈmeɪniæk,6,3,0
onomatodoxy,ˌɒnəˈmætəˌdɒksi,6,2,0
onomatopoeia,ˌɒnəˌmætəˈpiːə,6,4,0
onomatopoeic,ˌɒnəmætəˈpiːɪk,6,3,0
onychomycosis,ˌɒnɪkəʊmaɪˈkəʊsɪs,6,4,0
oophorectomy,ˌəʊəfəˈɹɛktəmi,6,3,0
operationalize,ɒpəˈɹeɪʃ(ə)nəlʌɪz,6,1,
ophthalmological,,6,,
opisthorchiasis,ˌɒpɪsθɔːˈkaɪəsɪs,6,3,0
optimizational,,6,,
optoelectronics,ˌɑptoʊ.ɪlɛkˈtɹɑnɪks,6,3,0
optoisolator,ˌɑptoʊˈaɪsəleɪtɚ,6,2,0
organogenesis,,6,,
orientalism,,6,,
originality,əˌɹɪdʒɪˈnælɪti,6,3,1
originariness,əɹɪd͡ʒ.ˈn̩ɛɹinəs,6,3,
ornithoscelidan,ˌɔː(ɹ)nɪθəˈsɛlɪdən,6,3,0
oropharyngeal,ˌɔː.ɹəʊ.fəˈɹɪn.dʒi.əl,6,3,0
osmoconformity,,6,,
osteochondrosis,ˌɒstiːəʊkɒnˈdɹəʊsɪs,6,3,0
osteophytosis,ˌɒ.sti.əʊ.fʌɪˈtəʊ.sɪs,6,4,0
osteoporosis,ˌɒstiəʊpəˈɹəʊsɪs,6,3,0
osteoporotic,ˌɒstiəʊpəˈɹɒtɪk,6,4,0
otooccipital,əʊtəʊəkˈsɪpɪtəl,6,3,
Ottomanization,,6,,
overcompensation,,6,,
overconscientious,ˌəʊvəkɒnʃiːˈɛnʃəs,6,4,0
overelevation,,6,,
overemotional,əʊvəɹɪˈməʊʃənəl,6,2,
overnumerousness,ˌəʊvəˈnjuːməɹəsnəs,6,2,0
overpopulated,ˌoʊvɚˈpɑpjə(ˌ)leɪtɪd,6,2,0
overpopulation,ˌoʊvɚˌpɑpjəˈleɪʃ(ə)n,6,3,0
oversolicitous,ˌəʊvəsəˈlɪsɪtəs,6,3,0
oversolicitude,ˌəʊvəsəˈlɪsɪˌtjuːd,6,2,0
ovoviviparous,ˌəʊvəʊvɪˈvɪpəɹəs,6,3,0
oxocarboxylic,,6,,
oxyamphetamine,ˌɒksi.æmˈfɛtəmɪn,6,3,0
oxybarbiturate,ɒksɪbɑːˈbɪtjʊəɹət,6,2,
oxyconformity,,6,,
oxymetazoline,ˌɑk.sɪm.əˈtæz.əˌliːn,6,3,0
oxymethazoline,ˌɑk.sɪm.əˈθæz.əˌliːn,6,3,0
oxyregulation,,6,,
oxyregulator,,6,,
oxytetracycline,ˌɒk.sɪ.tɛ.tɹəˈsʌɪ.kliːn,6,3,0
pacificatory,pəˈsɪfɪkətɹi,6,1,
paedopsychology,piːdəʊsaɪˈkɒləd͡ʒɪ,6,3,
paganistically,peɪɡəˈnɪstɪk(ə)li,6,2,
palatalization,ˌpælətəlaɪˈzeɪʃən,6,4,0
palatogenesis,,6,,
palatopharyngei,ˌpæl.ət.oʊˌfæɹ.ənˈd͡ʒiˌaɪ,6,4,0
palatopharyngeus,ˌpal.ət.əʊ.fəˈɹɪn.d͡ʒi.əs,6,3,0
palatovaginal,ˌpal.ət.əʊ.vəˈdʒʌɪ.nəl,6,4,0
paleolinguistics,ˌpeɪ.li.əʊ.lɪŋˈɡwɪs.tɪks,6,4,0
Paleolithic,ˈpeɪl.ɪi.əʊˌlɪθ.ɪk,6,0,4
paleomagnetism,peɪlɪə(ʊ)ˈmaɡnətɪzm,6,3,
panegyrically,panɪˈdʒɪɹɪkli,6,2,
panentheistical,ˌpænɛnθiˈɪstɪkl̩,6,3,0
panhysterectomy,,6,,
pansexuality,ˌpænsɛkʃuˈælɪti,6,4,0
papillogenesis,,6,,
papillomavirus,papɪˈləʊməvʌɪɹəs,6,2,
paraconsistency,,6,,
paradiorthosis,ˌpæɹəˌdaɪɔː(ɹ)ˈθoʊsɪs,6,4,0
paradisaical,ˌpæɹədɪˈseɪ.ɪkəl,6,3,0
paradisiacal,pæɹədɪˈsaɪəkəl,6,3,
paradoxography,ˌpæ.ɹə.dɒkˈsɒ.ɡɹə.fi,6,3,0
paralipomena,ˌpæɹəlɪˈpɒmənə,6,3,0
parallelepiped,ˌpæɹəˌlɛləˈpaɪpɪd,6,4,0
paramagnetism,ˌpæ.ɹə.ˈmæɡ.nə.tɪ.zəm,6,2,0
parametricism,pæɹəˈmɛtɹɪsɪzm̩,6,2,
paramilitary,ˌpɛɹəˈmɪlɪˌtɛɹi,6,2,0
Paraparaumu,paɹəˈpaɹəˈuːmuː,6,2,
paraphernalia,ˌpæɹəfəˈneɪli.ə,6,3,0
parapsychology,ˌpɛɹəˌsaɪˈkɑlədʒi,6,3,0
parasympathetic,ˌpa.ɹə.sɪm.pəˈθɛt.ɪk,6,4,0
paremiology,pəˌɹiːmiˈɒlədʒi,6,3,1
parthenogenesis,ˌpɑːθɪnəʊˈd͡ʒɛnɪsɪs,6,3,0
participatory,pɑː(ɹ)ˈtɪsɪpətəɹi,6,2,
particularity,pə(ɹ)ˌtɪkjuˈlæɹɪti,6,4,2
parœmiographer,pəˌɹiːmɪˈɒɡɹəfə,6,3,1
pathobiology,,6,,
pathohistology,,6,,
pathomorphologist,,6,,
pathomorphology,,6,,
patrilaterally,,6,,
paucisymptomatic,ˈpɑː.səˌsɪmp.təˈmæt.ɪk,6,0,2
paurometabolous,ˌpɔːɹəʊmɪˈtæbələs,6,3,0
peculiarities,pɪˌkjuliˈɛɹɪtiz,6,3,1
peculiarity,pɪˌkjuliˈɛɹɪti,6,3,1
penetrability,,6,,
peptidomimetic,pɛpˌtaɪdoʊmɪˈmɛtɪk,6,4,1
periaqueductal,,6,,
perimammillary,,6,,
perishability,,6,,
perlocutionary,,6,,
permeability,ˌpɝmi.əˈbɪlɪti,6,3,0
permissibility,,6,,
personalization,ˌpɜːs(ə)nəlaɪˈzeɪʃən,6,4,0
personification,,6,,
phallogocentrism,fəˌlɒɡəˈsɛntɹɪzm̩,6,2,1
phantasmagoria,ˌfæntæzməˈɡɒɹi.ə,6,3,0
pharmacokinetic,ˌfɑː(ɹ)məkəʊkɪˈnɛtɪk,6,4,0
pharmacological,ˌfɑɹməkəˈlɒdʒɪkəl,6,3,0
pharmacovigilance,ˌfɑːməkəʊˈvɪdʒɪl(ə)ns,6,3,0
pharmacovigilant,ˌfɑːməkəʊˈvɪdʒɪlənt,6,3,0
phenomenology,fɪˌnɒmɪˈnɒlədʒi,6,3,1
phenoxybenzamine,fɪˌnɑk.siˈbɛn.zəˌmiːn,6,3,1
phenoxypropazine,fəˌnɒskiˈpɹəʊpəziːn,6,3,1
phenylketonuria,fɛnʌɪlkiːtəˈnjʊəɹɪə,6,3,
phenyltoloxamine,ˌfiːnɪltəˈlɒksəmiːn,6,3,0
philematology,fɪˌliːməˈtɒləd͡ʒi,6,3,1
philopolemical,ˌfɪləʊpəˈlɛmɪkl̩,6,3,0
philosophunculist,fɪˌlɒsəˈfʌŋkjʊlɪst,6,2,1
phonologisation,fəˌnɒləd͡ʒaɪˈzeɪʃən,6,4,1
phonologization,fəˌnɒləd͡ʒaɪˈzeɪʃən,6,4,1
photoautotrophy,,6,,
photoduplicated,,6,,
phreatomagmatic,fɹɪˌatə(ʊ)maɡˈmatɪk,6,4,1
physiological,ˌfɪzi.əˈlɑdʒɪkəl,6,3,0
phytomenadione,ˌfaɪ.toʊˌmɛn.əˈdaɪˌoʊn,6,4,0
phytopathology,,6,,
placentogenesis,,6,,
pleasurability,,6,,
plenipotentiary,ˌplɛn.ɪ.pəʊˈtɛn.ʃəɹ.i,6,3,0
pleuropulmonary,,6,,
pluriversality,,6,,
plutodemocracy,ˌplutoʊdɪˈmɒkɹəsi,6,3,0
pococurantism,ˌpəʊkəʊkjʊˈɹæntɪzəm,6,3,0
poikilocytosis,ˌpɔɪ.kə.loʊˌsaɪˈtoʊ.sɪs,6,4,0
politicization,pə.ˌlɪt.ɪ.sɪ.ˈzeɪ.ʃən,6,4,1
polycarbohydrate,,6,,
polydnavirion,ˌpɒlɪdnəˈvɪɹiɒn,6,3,0
polymerization,ˌpɒl.ɪ.məɹ.aɪˈzeɪ.ʃən,6,4,0
polypantheism,ˈpɒ.li.ˈpæn.θi.ɪz.əm,6,0,
polytheistical,,6,,
polyzoarium,pɒliˈzəʊˌeəɹi.ʊm,6,2,3
polyzoary,pɒliˈzəʊ.əɹi,6,2,
Popocatépetl,ˌpɒpəkæˈtɛpɛtəl,6,3,0
popularization,,6,,
populatable,ˈpɒpˌjʊu.leɪt.əbəl,6,0,1
porphyrogenitus,ˌpɔːfɪɹəˈdʒɛnɪtəs,6,3,0
postconsumerism,,6,,
postremogeniture,ˌpɒstɹiːməʊˈdʒɛnɪtjʊə,6,3,0
preambulatory,pɹiːˈæmbjʊlətɹi,6,2,
predetermination,,6,,
predictability,,6,,
premillennialism,pɹiːmɪˈlɛnɪəlɪz(ə)m,6,2,
prestidigitation,ˌpɹɛstɪˌdɪdʒɪˈteɪʃən,6,4,0
prestidigitator,,6,,
prevocalically,ˌpɹi.vəʊˈkæ.lɪk.li,6,3,0
prezygapophysis,ˌpɹiːzaɪɡəˈpɒfɪsɪs,6,3,0
producibility,,6,,
professionality,,6,,
prognosticatory,pɹɒɡˈnɒstɪkətəɹi,6,2,
programmatically,pɹoʊɡɹəˈmætɪk(ə)li,6,2,
proinflammatory,ˌpɹoʊ.ɪnˈflæm.əˌtɔɹ.i,6,2,0
proletarianism,ˌpɹəʊlɪˈtɛəɹɪənɪzəm,6,2,0
proletariat,ˌpɹəʊ.lɪˈtɛə.ɹɪ.ət,6,3,0
proliferational,,6,,
propagandization,,6,,
properispomenon,pɹəʊpɛɹɪˈspɒmənɒn,6,3,
propitiatory,pɹəʊˈpɪʃɪətəɹɪ,6,2,
proportionality,pɹəpɔɹʃəˈnæləti,6,3,
propreantepenult,ˌpɹəʊpɹiːˌæntɪˈpɛnʌlt,6,4,0
proprietarian,,6,,
protectability,,6,,
protocarnivorous,ˌpɹəʊtəkɑːˈnɪvəɹəs,6,3,0
pseudogentilicium,ˌ(p)suːdəʊd͡ʒɛntaɪˈlɪsɪəm,6,4,0
pseudometeorite,ˌs(j)uːdəʊˈmiːti.əɹaɪt,6,3,0
psychoanalysis,,6,,
psychologization,,6,,
psychopathology,ˌsaɪkɒpəˈθɒlədʒɪ,6,3,0
psychotopology,,6,,
pterygopalatine,ˌtɛ.ɹɪɡ.ə(ʊ)ˈpal.ə.tʌɪn,6,3,0
pusillanimity,,6,,
quodlibetarian,,6,,
radiological,,6,,
ratiocination,ɹætɪˌɒsɪˈneɪʃn̩,6,3,2
ratiocinative,ˌɹæʃ.ɪˈɑs.əˌneɪ.tɪv,6,2,0
reassimilation,,6,,
recapitulation,ˌɹiːkəˌpɪtjʊˈleɪʃ(ə)n,6,3,0
receivability,ɹə.ˌsi.vɑ.ˈbɪl.ɪ.ti,6,3,1
recentralization,,6,,
reconciliation,ˌɹɛk(ə)nsɪlɪˈeɪʃ(ə)n,6,4,0
reducibility,,6,,
reevaluation,,6,,
relatability,,6,,
relexification,ɹiˌlɛksəfəˈkeɪʃn̩,6,4,1
reliability,,6,,
religiosity,ɹɪˌlɪd͡ʒɪˈɒsɪti,6,4,1
remobilization,ˌɹimoʊbɪlɪˈzeɪʃən,6,4,0
removability,,6,,
renewability,,6,,
repeatability,,6,,
replaceability,,6,,
representationist,,6,,
repressibility,,6,,
reproductivity,,6,,
republicanism,,6,,
resinification,,6,,
respectability,ɹɪˌspɛktəˈbɪlɪti,6,3,1
responsibility,ɹɪˌspɒnsəˈbɪlɪti,6,3,1
retinogenesis,,6,,
retropharyngeal,ˌɹɛ.tɹəʊ.fəˈɹɪn.(d)ʒi.əl,6,3,0
reusability,,6,,
revalorization,ˌɹiːvaləɹʌɪˈzeɪʃ(ə)n,6,3,0
reverberative,ɹəˈvɜː(ɹ)bəɹətɪv,6,1,
reversibility,,6,,
revocability,,6,,
revolutionary,ˌɹɛvəˈluʃənɛɹi,6,2,0
rhabdomyolysis,ˌɹæb.dəʊ.mʌɪˈɒl.ɪs.ɪs,6,3,0
rhabdomyolytic,ˌɹæbdəʊˌmaɪəˈlɪtɪk,6,4,0
rhinomaxillary,,6,,
rigidification,ɹɪˌdʒɪdɪfɪˈkeɪʃən,6,4,1
rotationality,,6,,
Sabbatarianism,sabəˈtɛːɹɪənɪzm̩,6,2,
sacramentalism,,6,,
sacramentality,,6,,
sadomasochism,seɪdəʊˈmæsəkɪzəm,6,2,
salinification,səlɪnəfəˈkeɪʃən,6,3,
salutatorian,sə.ˌljuː.tə.ˈtɔːɹ.iː.ən,6,3,1
sarcoendoplasmic,,6,,
satisfactorily,sætɪsˈfækt(ə)ɹɪli,6,2,
schismogenesis,ˌskɪzəmoʊˈdʒɛnəsəs,6,3,0
schizoanalysis,,6,,
Schopenhauerian,ˌʃəʊpənhaʊˈɪːɹɪən,6,4,0
Scientological,,6,,
sciolistically,saɪəˈlɪstik(ə)li,6,2,
scrumdiddlyumptious,ˌskɹʌm.dɪd.lɪˈʌm(p).ʃəs,6,3,0
secbutabarbital,sɛkˌbju.təˈbɑɹ.bɪˌtɔl,6,3,1
sectarianism,sekˈteəɹi.ənɪzəm,6,1,
securitarian,,6,,
securitization,sɪˈkjʊəɹɪtʌɪzeɪʃən,6,1,
semasiology,ˌsiːmeɪsɪˈɒlədʒɪ,6,3,0
semenological,,6,,
semperidentical,ˌsɛmpəɹaɪˈdɛntɪkəl,6,3,0
semperjuvenescent,ˌsɛmpədʒuːvɪˈnɛsənt,6,4,0
sentimentalism,,6,,
sentimentality,,6,,
septendecillion,ˌsɛptəndəˈsɪl.i.ən,6,3,0
septomaxillary,,6,,
septuagesimal,ˌsɛptjuəˈdʒɛsɪməl,6,3,0
serviceability,ˌsɜː(ɹ)vɪsəˈbɪlɪti,6,4,0
sesquicentennial,ˌsɛskwɪsɛnˈtɛni.əl,6,3,0
sesquipedality,ˌsɛskwɪpɪˈdæləti,6,3,0
sexperimentation,,6,,
simplificatory,,6,,
simultaneity,ˌsɪməltəˈniːɪti,6,3,0
sinistromanual,ˈsɪ.nɪs.tɹəʊˌman.jʊ.əl,6,0,3
sinopulmonary,,6,,
situationally,sɪtjuːˈeɪʃənəli,6,2,
skeletogenesis,,6,,
sociolinguistic,ˌsəʊsi.əʊlɪŋˈɡwɪstɪk,6,4,0
sociolinguistics,ˌsoʊsi.oʊlɪŋˈɡwɪstɪks,6,3,0
sodomitically,sɒdəˈmɪtɪk(ə)li,6,2,
somitogenesis,soʊmaɪdəˈdʒɛnəsɪs,6,3,
soteriology,səʊtɪəɹɪˈɒlədʒi,6,3,
spaghettification,spəˌɡɛtifɪˈkeɪʃ(ə)n,6,3,1
spectacularism,,6,,
spectacularity,,6,,
spermatogenesis,,6,,
spermatogenetic,,6,,
sphygmomanometer,ˌsfɪɡməʊməˈnɒmɪtə,6,4,0
spiritualism,ˈspɪɹɪtjuəlɪzəm,6,0,
spirituality,ˌspɪ.ɹə.tʃuˈæ.lə.tɪ,6,3,0
spirocheticidal,ˌspaɪroʊˌkitɨˈsaɪdəl,6,4,0
spirochetocidal,ˌspaɪroʊˌkitəˈsaɪdəl,6,4,0
spirochetolysis,ˌspaɪroʊkiˈtɒlɨsɨs,6,3,0
spirochetolytic,ˌspaɪroʊˌkitəˈlɪtɨk,6,4,0
spirochetostatic,ˌspaɪroʊˌkitəˈstætɨk,6,4,0
sternocleidomastoid,ˌstɜː.nə(ʊ)ˌklʌɪ.də(ʊ)ˈma.stɔɪd,6,4,0
sternohyoidei,ˌstɝ.noʊ.haɪˈɔɪ.diˌaɪ,6,3,0
sternohyoideus,ˌstɝ.noʊ.haɪˈɔɪ.di.əs,6,3,0
sternothyroidei,ˌstɝ.noʊ.θaɪˈɹɔɪ.diˌaɪ,6,3,0
sternothyroideus,ˌstɝ.noʊ.θaɪˈɹɔɪ.di.əs,6,3,0
steroidogenesis,,6,,
stratificational,,6,,
stratoanalysis,,6,,
stylohyoidei,ˌstaɪ.loʊ.haɪˈɔɪ.diˌaɪ,6,4,0
stylohyoideus,ˌstaɪ.loʊ.haɪˈɔɪ.di.əs,6,4,0
stylomaxillary,,6,,
stylopharyngei,ˌstaɪ.loʊ.fəˈɹɪn.d͡ʒiˌaɪ,6,3,0
stylopharyngeus,ˌstaɪ.loʊ.fəˈɹɪn.d͡ʒi.əs,6,3,0
subsidiarity,səbˌsɪdiˈæɹɪti,6,3,1
substantification,,6,,
substantivisation,,6,,
subtractability,,6,,
suggestibility,,6,,
sulfamethoxazole,ˌsʌl.fə.mɪˈtɒk.sə.zəʊl,6,3,0
superadditional,,6,,
superannuated,ˌsupɚˈænjuˌeɪtɪd,6,2,0
supercombinator,ˈsuːpə(ɹ)ˌkɒmbɪneɪtə(ɹ),6,0,2
supercommentary,suːpə(ɹ)ˈkɒməntɹi,6,3,
superconflagration,suːpəɹˈkɒnfləˈɡɹeɪʃən,6,2,
supererogation,ˌs(j)uːpəɹɛɹəˈɡeɪʃ(ə)n,6,4,0
supereternally,suːpəɹɪˈtɜː(ɹ)nəli,6,2,
superfecundation,ˌsupəɹˌfikənˈdeɪʃən,6,4,0
superhabitable,ˌsupɚˈhæbɪtəbl̩,6,2,0
superheterodyne,suːpəˈhɛt(ə)ɹədʌɪn,6,2,
supermajority,ˌs(j)upɜɹməˈd͡ʒɔɹɪti,6,3,0
supermonogamy,ˈs(j)upɚməˈnɑɡəmi,6,0,
supernumerary,ˌsuːpəˈnjuːm(ə)ɹ(ə)ɹi,6,2,0
superomnipotence,suːpəɹˈɒmˈnɪpətəns,6,2,
suppressibility,,6,,
suprachiasmatic,ˌsuːpɹəkʌɪəzˈmatɪk,6,4,0
supraclavicular,ˌs(j)uː.pɹə.kləˈvɪk.jʊl.ə,6,4,0
suprageriatric,,6,,
survivability,,6,,
susceptibility,səˌsɛptəˈbɪlɪti,6,3,1
sustainability,səsˌteɪnəˈbɪlɪti,6,3,1
suxamethonium,ˌsʌk.sə.mɪˈθəʊ.ni.əm,6,3,0
syllabification,sɪˌlæbɪfɪˈkeɪʃən,6,3,1
sympathetically,sɪmpəˈθɛtɪk(ə)li,6,2,
sympiezometer,sɪmpiɪˈzɒmɪtə,6,3,
symptomatology,,6,,
synaptogenesis,,6,,
systematicity,,6,,
tatterdemalion,tætədəˈmeɪliɒn,6,3,
technicalization,,6,,
telangiectasia,tɛˌlæn.dʒi.ɛkˈteɪ.zi.ə,6,4,1
telangiectatic,tɛlˌænd͡ʒiɛkˈtætɪk,6,4,1
teleological,tɛliːəˈlɒdʒɪk(ə)l,6,2,
telepathetically,ˌtɛləpəˈθɛtɪkli,6,3,0
televangelism,,6,,
teratogenesis,,6,,
teratophilia,ˈtɛɹ.ə.tə.fɪl.i.ə,6,0,
teratophiliac,ˈtɛɹ.ə.təˌfɪl.i.æk,6,0,3
teratophiliacs,ˈtɛɹ.ə.təˌfɪl.i.æks,6,0,3
terminological,ˌtɜɹmənəlˈɒd͡ʒɪkəl,6,3,0
testicularity,,6,,
tetrahydrozoline,ˌtɛtɹəhaɪˈdɹɒzəliːn,6,3,0
tetrylammonium,ˌtɛ.tɹəl.əˈmoʊ.ni.əm,6,3,0
thalamocortical,,6,,
theophilanthropy,θiːə(ʊ)fɪˈlanθɹəpi,6,3,
thermoadhesiveness,,6,,
thermoanalysis,,6,,
thermoluminescent,ˌθəːmə(ʊ)luːmɪˈnɛs(ə)nt,6,4,0
thyroarytenoid,ˌθaɪ.ɹoʊˌæɹ.əˈti.nɔɪd,6,4,0
thyrocalcitonin,ˌθaɪ.ɹoʊˌkæl.sɪˈtoʊ.nɪn,6,4,0
thyroepiglottic,ˌθaɪ.ɹoʊˌɛp.əˈɡlɑt.ɪk,6,4,0
thyrohyoidei,ˌθaɪ.ɹoʊ.haɪˈɔɪ.diˌaɪ,6,3,0
thyrohyoideus,ˌθaɪ.ɹoʊ.haɪˈɔɪ.di.əs,6,3,0
tibiofibula,,6,,
tintinnabulation,ˌtɪntɪnˌnæbjəˈleʃən,6,4,0
tisagenlecleucel,ˌtɪsəd͡ʒɛnləˈkluːsəl,6,4,0
tonologically,ˌtəʊnəˈlɒdʒɪk(ə)li,6,2,0
topoisomerase,ˌtɒpəʊˌaɪˈsɒməˌɹeɪs,6,3,0
toxicodynamic,,6,,
toxicogenesis,,6,,
toxicogenetics,,6,,
toxicogenomic,,6,,
toxicoinfection,,6,,
toxicoinfectious,,6,,
toxicokinetic,,6,,
toxicological,,6,,
trihexyphenidyl,ˌtɹʌɪ.hɛk.sɪˈfɛn.ɪ.dʌɪl,6,3,0
triphenylcarbinol,tɹaɪˌfiːnɪlˈkɑː(ɹ)bɪnɒl,6,3,1
tubularization,,6,,
tubulogenesis,,6,,
tumorigenesis,,6,,
ubiquitarian,,6,,
ultracrepidarian,ˌʌltɹəˌkɹɛpɪˈdɛəɹiən,6,4,0
unascertainable,ˌʌnæsəˈteɪnəbl̩,6,2,0
unbefuckinglievable,ˌʌnbɪˌfəkɪŋˈliːvəbl,6,3,0
unbiological,,6,,
uncharacteristic,,6,,
unclassifiable,ʌnˈklæsɪfaɪ.əbəl,6,1,
uncomplimentary,ˌʌn(ˌ)kɒmplɪ̈ˈmɛnt(ə)ɹi,6,3,0
unconscionability,ʌnˌkɒnʃənəˈbɪlɪti,6,4,1
uncountability,ˌʌn.kaʊnt.əˈbɪ.lɪ.ti,6,3,0
uncoördinated,ˌənkəʊˈɔːdɪneɪtɪd,6,2,0
undecipherable,ʌndɪˈsaɪfəɹəbəl,6,2,
underestimation,,6,,
undergraduacy,ˌʌndəɹˈɡɹædʒuːəsi,6,2,0
undistinguishable,ˌʌndɪˈstɪŋɡwɪʃəb(ə)l,6,2,0
undulipodium,ˌʌn.djə.ləˈpəʊ.di.əm,6,3,0
unecological,,6,,
uneconomical,,6,,
unenthusiastic,ʌnɛnθjuːziˈæstɪk,6,4,
unequivocable,ʌnɨˈkwɪvəkəb(ə)l,6,1,
unequivocably,ʌnɨˈkwɪvəkəblɪ,6,1,
unequivocally,ʌnɨˈkwɪvək(ə)lɪ,6,1,
unethicality,,6,,
unexecutable,,6,,
uninitiated,ʌnɪnˈɪʃi.eɪtɪd,6,2,
unintelligible,ˌʌnɪnˈtɛlɨdʒɨbəl,6,2,0
universalism,ˌjuːnəˈvɝsəlˌɪzəm,6,2,0
Universalism,ˌjuːnəˈvɝsəlˌɪzəm,6,2,0
unmultipliable,ˌʌnmʌltɪˈplaɪəbəl,6,3,0
unphysiological,ʌnˌfɪzi.əˈlɑd͡ʒɪkl̩,6,3,1
unqualification,,6,,
unreadability,,6,,
unrepresentable,,6,,
unrepresentative,,6,,
unsatisfactory,ˌʌnsætɪsˈfækt(ə)ɹi,6,3,0
uploadability,,6,,
uranophobia,ˈjuɹənoˌfəʊbi.ə,6,0,3
urinogenital,,6,,
usufructuary,ˌjuːz(j)ʊˈfɹʌktʃʊˌəɹi,6,3,0
utilitarian,juːˌtɪlɪˈtɛːɹi.ən,6,3,1
utilitarianist,jʊtɪlɪˈtɛːɹiənɪst,6,2,
utilizational,,6,,
variability,ˌvɛəɹ.i.ə.ˈbɪl.ə.ti,6,3,0
vascularization,,6,,
vasculogenesis,,6,,
vasculogenetic,,6,,
veridicality,,6,,
verisimilitude,vɛɹɪsɪˈmɪlɪtjuːd,6,2,
veterinarian,ˌvɛt(ə)ɹəˈnɛɹi.ən,6,3,0
vibratiuncula,vaɪbɹeɪʃɪˈʌŋkjʊlə,6,3,
vibratiunculae,vaɪbɹeɪʃɪˈʌŋkjʊliː,6,3,
vibratiunculas,vaɪbɹeɪʃɪˈʌŋkjʊləz,6,3,
vibratiunculæ,vaɪbɹeɪʃɪˈʌŋkjʊliː,6,3,
Vietnamization,,6,,
virabhadrasana,ˌviːɹəbəˈdɹɑːsənə,6,3,0
viscerosomatic,,6,,
visualization,ˌvɪʒʊəlaɪˈzeɪʃən,6,3,0
vitellogenesis,,6,,
vitilitigation,,6,,
vocalization,vəʊk(ə)lʌɪˈzeɪʃ(ə)n,6,3,
vulnerability,ˌvʌlnəɹəˈbɪlɪti,6,3,0
WAMZ,,6,,
WMAF,,6,,
xenoarchitecture,zɛnəˈɑɹkəˌtɛktʃɚ,6,2,3
xenobiology,ˌzɛnəʊbaɪˈɒlədʒi,6,3,0
xenocytology,zɛnəsaɪˈtɑləd͡ʒi,6,3,
xenoengineering,zɛnəˌen.dʒɪˈnɪə.ɹɪŋ,6,3,1
xenogeology,zɛnədʒiːɑlədʒɪ,6,,
xenomorphology,zɛnəmɔɹˈfɑlədʒi,6,3,
xenomythology,zɛnəmɪˈθɒlədʒi,6,3,
xenopathology,zɛnəpəˈθɒlədʒi,6,3,
xenopericardium,ˌzinoʊˌpɛɹəˈkɑɹdiəm,6,3,0
zoarchaeologist,ˌzəʊɑːkiːˈɒlədʒɪst,6,3,0
zoidiophilous,zəʊˌɪdiˈɒfɪləs,6,3,1
zoopathology,ˌzəʊəpəˈθɒlədʒi,6,3,0
zoosemiotics,ˌzəʊəsɛmiˈɒtɪks,6,4,0
Zoroastrianism,ˌzɒɹəʊˈæstɹɪəˌnɪzəm,6,2,0
Zubenelgenubi,ˌzuːbənˌɛl.d͡ʒəˈnu.bi,6,4,0
Zubeneschamali,ˌzuːbənˌɛʃəˈmeɪli,6,4,0
zygomaxillary,,6,,
